<WikifierOutput>
<InputFilename>
B00I2TW0UO_329
</InputFilename>
<InputText>
The second installment of Hunger Games, it&apos;s once again time for the reaping. In hopes of squashing Catniss&apos; growing popularity with the districts, the president is once again sending Catniss and Peta to battle against one another. Of course, this time around each competitor knows who the true enemy is. Loved this movie. It&apos;s action-packed and heartbreaking.
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>Hunger Games</EntitySurfaceForm>
	<EntityTextStart>26</EntityTextStart>
	<EntityTextEnd>38</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>The_Hunger_Games</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>game	novel</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Hunger</EntitySurfaceForm>
	<EntityTextStart>26</EntityTextStart>
	<EntityTextEnd>32</EntityTextEnd>
	<LinkerScore>-0.09411033659400903</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Hunger</WikiTitle>
		<WikiTitleID>149422</WikiTitleID>
		<RankerScore>0.2089286597138543</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Hunger</WikiTitle> <WikiTitleID>149422</WikiTitleID> <RankerScore>0.2089286597138543</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(2008_film)</WikiTitle> <WikiTitleID>17455543</WikiTitleID> <RankerScore>0.18933545116523756</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(novel)</WikiTitle> <WikiTitleID>3353389</WikiTitleID> <RankerScore>0.17025179698552417</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(1966_film)</WikiTitle> <WikiTitleID>17908428</WikiTitleID> <RankerScore>0.14382803071179467</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(2001_film)</WikiTitle> <WikiTitleID>8452139</WikiTitleID> <RankerScore>0.14382803071179467</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Saint_Hunger</WikiTitle> <WikiTitleID>873885</WikiTitleID> <RankerScore>0.14382803071179467</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>hopes</EntitySurfaceForm>
	<EntityTextStart>81</EntityTextStart>
	<EntityTextEnd>86</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Huntington&apos;s_Disease_Outreach_Project_for_Education_at_Stanford</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>website</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>districts</EntitySurfaceForm>
	<EntityTextStart>137</EntityTextStart>
	<EntityTextEnd>146</EntityTextEnd>
	<LinkerScore>-0.39939099549936663</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Districts_of_Liberia</WikiTitle>
		<WikiTitleID>4103156</WikiTitleID>
		<RankerScore>0.059979202588478865</RankerScore>
		<Attributes>subdivision	list	district</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>District_(China)</WikiTitle> <WikiTitleID>525155</WikiTitleID> <RankerScore>0.05564362239350196</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_Nepal</WikiTitle> <WikiTitleID>2918695</WikiTitleID> <RankerScore>0.05897372939544185</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_Liberia</WikiTitle> <WikiTitleID>4103156</WikiTitleID> <RankerScore>0.059979202588478865</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>District</WikiTitle> <WikiTitleID>156653</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_Uttar_Pradesh</WikiTitle> <WikiTitleID>900749</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_Algeria</WikiTitle> <WikiTitleID>14176457</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_South_Africa</WikiTitle> <WikiTitleID>4762560</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_Pakistan</WikiTitle> <WikiTitleID>639402</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_The_Gambia</WikiTitle> <WikiTitleID>4917924</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_Peru</WikiTitle> <WikiTitleID>2251578</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_England</WikiTitle> <WikiTitleID>352492</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_Sheffield</WikiTitle> <WikiTitleID>1749739</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_Ghana</WikiTitle> <WikiTitleID>1224156</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_Bihar</WikiTitle> <WikiTitleID>780517</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_Afghanistan</WikiTitle> <WikiTitleID>2806499</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_Turkey</WikiTitle> <WikiTitleID>7920420</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sub-regions_of_Finland</WikiTitle> <WikiTitleID>600458</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_Japan</WikiTitle> <WikiTitleID>215245</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_the_Bahamas</WikiTitle> <WikiTitleID>673438</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Districts_of_Kenya</WikiTitle> <WikiTitleID>2347378</WikiTitleID> <RankerScore>0.04855314386015161</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Peta</EntitySurfaceForm>
	<EntityTextStart>196</EntityTextStart>
	<EntityTextEnd>200</EntityTextEnd>
	<LinkerScore>0.6235951655311601</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Peta,_Greece</WikiTitle>
		<WikiTitleID>6095385</WikiTitleID>
		<RankerScore>0.4051957960077831</RankerScore>
		<Attributes>place</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Peta_(M?R)</WikiTitle> <WikiTitleID>13024604</WikiTitleID> <RankerScore>0.2553040019087017</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Peta,_Greece</WikiTitle> <WikiTitleID>6095385</WikiTitleID> <RankerScore>0.4051957960077831</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>People_for_the_Ethical_Treatment_of_Animals</WikiTitle> <WikiTitleID>60857</WikiTitleID> <RankerScore>0.1805536402618192</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Preta</WikiTitle> <WikiTitleID>1864505</WikiTitleID> <RankerScore>0.15894656182169606</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>action-packed</EntitySurfaceForm>
	<EntityTextStart>328</EntityTextStart>
	<EntityTextEnd>341</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Action_Packed</WikiTitle>
		<WikiTitleID>3070393</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>album</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

