<WikifierOutput>
<InputFilename>
B00I2TW0UO_250
</InputFilename>
<InputText>
Admit it. Some of you have been waiting for this one. I know I have. If you saw &apos;The Hunger Games,&apos; you will remember that in this battle to the death, our two representatives from District 12 had to pretend to be in love in order to get sponsors to provide some much-needed supplies necessary for their survival (and victory). Now the Panem government wants to see them marry to prove that it wasn&apos;t a hoax.The problem is, The Capitol senses a rebellion brewing and thinks our heroine may be the inspiration, so they announce The Quarter Quell which will pit contestants drawn from previous winners. She is certain to have her name drawn as she is the only female winner from District 12 in the past quarter century. So much for that &apos;lifetime of plenty&apos; she was promised.Some of these are returnees from the first episode:  * Jennifer Lawrence (Oscar for &apos;Silver Linings Playbook&apos;) is back as Katniss, the role model I wish tweens would emulate: Her first instinct always is to help; she is genuine; she&apos;s smart; and she&apos;s resourceful. AND she has become the unwitting symbol of rebellion in Panem.  * Josh Hutcherson (&apos;Red Dawn&apos;) is Peeta, her partner, and, to make their story look real, her fiance. This guy is steadfast, strong and soooo much in love with her....  * Liam Hemsworth (&apos;The Last Song&apos;)  is Gale, her first love, still working in the mine back in District 12, taking care of her mother and sister and trying to ignore the publicity about Katniss and Peeta&apos;s pending nuptials.  * Sam Claflin (&apos;Snow White and the Huntsman&apos;) is Finnick, one of the other contestants. Is he an ally they can trust or an enemy who will stab them in the back?  * Lenny Kravitz (&apos;Precious&apos;) is the wonderful Cinna, the designer who created the marvelous dress that launched Katniss as the Girl on Fire. This year&apos;s design is even more provocative. Wait until you see it!  * Donald Sutherland (&apos;The Hunger Games&apos;) returns as President Snow, walking a fine line between assassinating Katniss outright (which might inflame the rebels) and trying to outwit her (which he&apos;s fairly confident he can do).  * Stanley Tucci (&apos;Jack the Giant Slayer&apos;) once again is the perfect television host: smarmy, overly enthusiastic and completely despicable.  * Elizabeth Banks (&apos;Pitch Perfect&apos;) This time her Effie Trinket seems to have grown a heart. Whew!  *  Woody Harrelson (&apos;Seven Psychopaths&apos;) still is Haymitch (and he still drinks too much). He&apos;s the only former winner of the Hunger Games from District 12 still living and as such, serves as a mentor for our two contestants.This is a battle of wits, guts and gumption. It is PG-13 because of the grisly idea behind the games, although we rarely see blood. There is a sprinkle of profanity but it is warranted when used. We mostly see resourceful (and loyal) young adults in a battle for their lives. They remind each other, &apos;Remember who the enemy is.&apos;This is exciting, involving and we have a LOT of people to root for. I haven&apos;t named all the principal characters in this 146-minute epic, but I must warn you, there are no dull spots when you can take a quick break, so do NOT drink too many liquids!I&apos;m looking forward to the third (and fourth) episodes, &apos;Mockingjay.&apos; Suzanne Collins&apos; final book in this trilogy has been split into two $creenplay$. I guess my set from Amazon will total 4 DVDs.
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>Hunger Games</EntitySurfaceForm>
	<EntityTextStart>85</EntityTextStart>
	<EntityTextEnd>97</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>The_Hunger_Games</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>game	novel</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Hunger</EntitySurfaceForm>
	<EntityTextStart>85</EntityTextStart>
	<EntityTextEnd>91</EntityTextEnd>
	<LinkerScore>-0.2183538646694982</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Hunger</WikiTitle>
		<WikiTitleID>149422</WikiTitleID>
		<RankerScore>0.20892902397538443</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Hunger</WikiTitle> <WikiTitleID>149422</WikiTitleID> <RankerScore>0.20892902397538443</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(2008_film)</WikiTitle> <WikiTitleID>17455543</WikiTitleID> <RankerScore>0.18922208644641275</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(novel)</WikiTitle> <WikiTitleID>3353389</WikiTitleID> <RankerScore>0.1702743943253644</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(1966_film)</WikiTitle> <WikiTitleID>17908428</WikiTitleID> <RankerScore>0.1438581650842795</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(2001_film)</WikiTitle> <WikiTitleID>8452139</WikiTitleID> <RankerScore>0.1438581650842795</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Saint_Hunger</WikiTitle> <WikiTitleID>873885</WikiTitleID> <RankerScore>0.1438581650842795</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>District 12</EntitySurfaceForm>
	<EntityTextStart>181</EntityTextStart>
	<EntityTextEnd>192</EntityTextEnd>
	<LinkerScore>-0.174955380686439</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Texas_Senate,_District_12</WikiTitle>
		<WikiTitleID>4106806</WikiTitleID>
		<RankerScore>0.37610722023213494</RankerScore>
		<Attributes>district</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Texas_Senate,_District_12</WikiTitle> <WikiTitleID>4106806</WikiTitleID> <RankerScore>0.37610722023213494</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Georgia&apos;s_12th_congressional_district</WikiTitle> <WikiTitleID>4142830</WikiTitleID> <RankerScore>0.3611686299546907</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Schwamendingen</WikiTitle> <WikiTitleID>15025351</WikiTitleID> <RankerScore>0.2627241498131743</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>pretend to be</EntitySurfaceForm>
	<EntityTextStart>200</EntityTextStart>
	<EntityTextEnd>213</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Linkin_Park</WikiTitle>
		<WikiTitleID>18646</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>group	winner	sextet</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Panem</EntitySurfaceForm>
	<EntityTextStart>336</EntityTextStart>
	<EntityTextEnd>341</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>The_Hunger_Games_universe</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>game</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>The Capitol</EntitySurfaceForm>
	<EntityTextStart>424</EntityTextStart>
	<EntityTextEnd>435</EntityTextEnd>
	<LinkerScore>0.9223616126141895</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>United_States_Capitol</WikiTitle>
		<WikiTitleID>31979</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>landmark	structure	building</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>United_States_Capitol</WikiTitle> <WikiTitleID>31979</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Capitol</EntitySurfaceForm>
	<EntityTextStart>428</EntityTextStart>
	<EntityTextEnd>435</EntityTextEnd>
	<LinkerScore>0.9223616126141895</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>United_States_Capitol</WikiTitle>
		<WikiTitleID>31979</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>landmark	structure	building</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>United_States_Capitol</WikiTitle> <WikiTitleID>31979</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>brewing</EntitySurfaceForm>
	<EntityTextStart>455</EntityTextStart>
	<EntityTextEnd>462</EntityTextEnd>
	<LinkerScore>0.47662434482898053</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Brewing</WikiTitle>
		<WikiTitleID>4410</WikiTitleID>
		<RankerScore>0.5330032354608313</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Brewing</WikiTitle> <WikiTitleID>4410</WikiTitleID> <RankerScore>0.5330032354608313</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Brewery</WikiTitle> <WikiTitleID>160984</WikiTitleID> <RankerScore>0.23704244058684357</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Beer</WikiTitle> <WikiTitleID>3363</WikiTitleID> <RankerScore>0.229954323952325</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>heroine</EntitySurfaceForm>
	<EntityTextStart>478</EntityTextStart>
	<EntityTextEnd>485</EntityTextEnd>
	<LinkerScore>0.4205254024254597</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Hero</WikiTitle>
		<WikiTitleID>13706</WikiTitleID>
		<RankerScore>0.39190024171264237</RankerScore>
		<Attributes>loanword	character</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Hero</WikiTitle> <WikiTitleID>13706</WikiTitleID> <RankerScore>0.39190024171264237</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Alice&apos;s_Adventures_in_Wonderland</WikiTitle> <WikiTitleID>52853</WikiTitleID> <RankerScore>0.20484214045163093</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sailor_Moon_(character)</WikiTitle> <WikiTitleID>39803</WikiTitleID> <RankerScore>0.20066374295594025</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Andromeda_(constellation)</WikiTitle> <WikiTitleID>153353</WikiTitleID> <RankerScore>0.20259387487978645</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>The Quarter</EntitySurfaceForm>
	<EntityTextStart>527</EntityTextStart>
	<EntityTextEnd>538</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>The_Quarter_at_Tropicana</WikiTitle>
		<WikiTitleID>7548031</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>mall	building	attraction</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Quarter Quell</EntitySurfaceForm>
	<EntityTextStart>531</EntityTextStart>
	<EntityTextEnd>544</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>The_Hunger_Games_universe</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>game</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>District 12</EntitySurfaceForm>
	<EntityTextStart>677</EntityTextStart>
	<EntityTextEnd>688</EntityTextEnd>
	<LinkerScore>0.5462408569964639</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Schwamendingen</WikiTitle>
		<WikiTitleID>15025351</WikiTitleID>
		<RankerScore>0.48102431092148695</RankerScore>
		<Attributes>municipality</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Texas_Senate,_District_12</WikiTitle> <WikiTitleID>4106806</WikiTitleID> <RankerScore>0.3021791109343063</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Georgia&apos;s_12th_congressional_district</WikiTitle> <WikiTitleID>4142830</WikiTitleID> <RankerScore>0.21679657814420675</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Schwamendingen</WikiTitle> <WikiTitleID>15025351</WikiTitleID> <RankerScore>0.48102431092148695</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Jennifer Lawrence</EntitySurfaceForm>
	<EntityTextStart>828</EntityTextStart>
	<EntityTextEnd>845</EntityTextEnd>
	<LinkerScore>1.0120357524108985</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Jennifer_Lawrence</WikiTitle>
		<WikiTitleID>12684530</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>person	actor</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Jennifer_Lawrence</WikiTitle> <WikiTitleID>12684530</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Oscar</EntitySurfaceForm>
	<EntityTextStart>847</EntityTextStart>
	<EntityTextEnd>852</EntityTextEnd>
	<LinkerScore>1.0363722195393006</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Academy_Award</WikiTitle>
		<WikiTitleID>324</WikiTitleID>
		<RankerScore>0.13660236770450973</RankerScore>
		<Attributes>award</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Academy_Award</WikiTitle> <WikiTitleID>324</WikiTitleID> <RankerScore>0.13660236770450973</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Oscar_(1991_film)</WikiTitle> <WikiTitleID>2623071</WikiTitleID> <RankerScore>0.05590319993487911</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Academy_Award_for_Best_Original_Song</WikiTitle> <WikiTitleID>61828</WikiTitleID> <RankerScore>0.043229353432751166</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Academy_Award_for_Best_Actor</WikiTitle> <WikiTitleID>54163</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Oscar_(Irish_mythology)</WikiTitle> <WikiTitleID>2821427</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Oscar_(film)</WikiTitle> <WikiTitleID>2623084</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Oscar_the_Grouch</WikiTitle> <WikiTitleID>71849</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Academy_Award_for_Best_Foreign_Language_Film</WikiTitle> <WikiTitleID>61760</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Academy_Award_for_Best_Actress</WikiTitle> <WikiTitleID>61818</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Oscar_Scully</WikiTitle> <WikiTitleID>4811130</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Oscar_(1967_film)</WikiTitle> <WikiTitleID>2186688</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Academy_Award_for_Best_Supporting_Actor</WikiTitle> <WikiTitleID>61825</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Nakajima_Ki-43</WikiTitle> <WikiTitleID>584907</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Academy_Award_for_Writing_Adapted_Screenplay</WikiTitle> <WikiTitleID>61845</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>80th_Academy_Awards</WikiTitle> <WikiTitleID>9304675</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Oscar_(video_game)</WikiTitle> <WikiTitleID>4652348</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Oscar_class_submarine</WikiTitle> <WikiTitleID>58913</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Oscar_II_of_Sweden</WikiTitle> <WikiTitleID>104650</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Jos?_Oscar_Bernardi</WikiTitle> <WikiTitleID>3609833</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Academy_Award_for_Best_Cinematography</WikiTitle> <WikiTitleID>61834</WikiTitleID> <RankerScore>0.04495676934869764</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Katniss</EntitySurfaceForm>
	<EntityTextStart>895</EntityTextStart>
	<EntityTextEnd>902</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Sagittaria</WikiTitle>
		<WikiTitleID>1965649</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>vegetable</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>role model</EntitySurfaceForm>
	<EntityTextStart>908</EntityTextStart>
	<EntityTextEnd>918</EntityTextEnd>
	<LinkerScore>1.1362127246225866</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Role_model</WikiTitle>
		<WikiTitleID>178653</WikiTitleID>
		<RankerScore>0.6755025836338217</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Role_model</WikiTitle> <WikiTitleID>178653</WikiTitleID> <RankerScore>0.6755025836338217</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Moral_example</WikiTitle> <WikiTitleID>178652</WikiTitleID> <RankerScore>0.32449741636617835</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>model</EntitySurfaceForm>
	<EntityTextStart>913</EntityTextStart>
	<EntityTextEnd>918</EntityTextEnd>
	<LinkerScore>0.33322124108046947</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Model_(person)</WikiTitle>
		<WikiTitleID>48916</WikiTitleID>
		<RankerScore>0.09549945814536356</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Model_(person)</WikiTitle> <WikiTitleID>48916</WikiTitleID> <RankerScore>0.09549945814536356</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Scientific_modelling</WikiTitle> <WikiTitleID>3224795</WikiTitleID> <RankerScore>0.05173313848283921</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Model_theory</WikiTitle> <WikiTitleID>19858</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Mathematical_model</WikiTitle> <WikiTitleID>20590</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Model_(physical)</WikiTitle> <WikiTitleID>694147</WikiTitleID> <RankerScore>0.052848502031219415</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Model_(art)</WikiTitle> <WikiTitleID>2113557</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Scale_model</WikiTitle> <WikiTitleID>297672</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Deal_or_No_Deal_(US)_models</WikiTitle> <WikiTitleID>8822541</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Model_(economics)</WikiTitle> <WikiTitleID>638834</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Structure_(mathematical_logic)</WikiTitle> <WikiTitleID>4055928</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Computer_simulation</WikiTitle> <WikiTitleID>375416</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>3D_modeling</WikiTitle> <WikiTitleID>764382</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Car_model</WikiTitle> <WikiTitleID>2093075</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Mental_model</WikiTitle> <WikiTitleID>994704</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Model_year</WikiTitle> <WikiTitleID>426916</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Statistical_model</WikiTitle> <WikiTitleID>27576</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Supermodel</WikiTitle> <WikiTitleID>49082</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Model_rocket</WikiTitle> <WikiTitleID>134827</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Bohr_model</WikiTitle> <WikiTitleID>4831</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Model_parliament</WikiTitle> <WikiTitleID>4740208</WikiTitleID> <RankerScore>0.047054053020033994</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>tweens</EntitySurfaceForm>
	<EntityTextStart>926</EntityTextStart>
	<EntityTextEnd>932</EntityTextEnd>
	<LinkerScore>0.4226602370856405</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Tweening</WikiTitle>
		<WikiTitleID>113704</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Tweening</WikiTitle> <WikiTitleID>113704</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>instinct</EntitySurfaceForm>
	<EntityTextStart>958</EntityTextStart>
	<EntityTextEnd>966</EntityTextEnd>
	<LinkerScore>1.001459594919964</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Instinct</WikiTitle>
		<WikiTitleID>288316</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Instinct</WikiTitle> <WikiTitleID>288316</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Josh Hutcherson</EntitySurfaceForm>
	<EntityTextStart>1104</EntityTextStart>
	<EntityTextEnd>1119</EntityTextEnd>
	<LinkerScore>1.0537596128458735</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Josh_Hutcherson</WikiTitle>
		<WikiTitleID>3164979</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>actor	person</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Josh_Hutcherson</WikiTitle> <WikiTitleID>3164979</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Peeta</EntitySurfaceForm>
	<EntityTextStart>1136</EntityTextStart>
	<EntityTextEnd>1141</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Peeta_Mellark</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>character	game</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>fiance</EntitySurfaceForm>
	<EntityTextStart>1196</EntityTextStart>
	<EntityTextEnd>1202</EntityTextEnd>
	<LinkerScore>0.916265908739386</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Engagement</WikiTitle>
		<WikiTitleID>39386</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Engagement</WikiTitle> <WikiTitleID>39386</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Liam Hemsworth</EntitySurfaceForm>
	<EntityTextStart>1273</EntityTextStart>
	<EntityTextEnd>1287</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Liam_Hemsworth</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>actor	person</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>District 12</EntitySurfaceForm>
	<EntityTextStart>1366</EntityTextStart>
	<EntityTextEnd>1377</EntityTextEnd>
	<LinkerScore>0.006108602033376959</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Texas_Senate,_District_12</WikiTitle>
		<WikiTitleID>4106806</WikiTitleID>
		<RankerScore>0.41391084702310876</RankerScore>
		<Attributes>district</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Texas_Senate,_District_12</WikiTitle> <WikiTitleID>4106806</WikiTitleID> <RankerScore>0.41391084702310876</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Georgia&apos;s_12th_congressional_district</WikiTitle> <WikiTitleID>4142830</WikiTitleID> <RankerScore>0.296957837402892</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Schwamendingen</WikiTitle> <WikiTitleID>15025351</WikiTitleID> <RankerScore>0.2891313155739994</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Katniss</EntitySurfaceForm>
	<EntityTextStart>1457</EntityTextStart>
	<EntityTextEnd>1464</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Sagittaria</WikiTitle>
		<WikiTitleID>1965649</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>vegetable</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Peeta</EntitySurfaceForm>
	<EntityTextStart>1469</EntityTextStart>
	<EntityTextEnd>1474</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Peeta_Mellark</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>character	game</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Sam Claflin</EntitySurfaceForm>
	<EntityTextStart>1498</EntityTextStart>
	<EntityTextEnd>1509</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Sam_Claflin</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>actor	person	parameter</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Huntsman&apos;</EntitySurfaceForm>
	<EntityTextStart>1531</EntityTextStart>
	<EntityTextEnd>1540</EntityTextEnd>
	<LinkerScore>-0.032403136172502164</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Huntsman_(comics)</WikiTitle>
		<WikiTitleID>7208468</WikiTitleID>
		<RankerScore>0.25302154070977995</RankerScore>
		<Attributes>comic strip	character</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Huntsman_(comics)</WikiTitle> <WikiTitleID>7208468</WikiTitleID> <RankerScore>0.25302154070977995</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Benjamin_Huntsman</WikiTitle> <WikiTitleID>1215905</WikiTitleID> <RankerScore>0.18053306769828809</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_10th_Kingdom</WikiTitle> <WikiTitleID>1060418</WikiTitleID> <RankerScore>0.20114386076154075</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunting</WikiTitle> <WikiTitleID>38791</WikiTitleID> <RankerScore>0.18265076541519557</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Huntsman_spider</WikiTitle> <WikiTitleID>286817</WikiTitleID> <RankerScore>0.18265076541519557</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Finnick</EntitySurfaceForm>
	<EntityTextStart>1545</EntityTextStart>
	<EntityTextEnd>1552</EntityTextEnd>
	<LinkerScore>0.9073836058875847</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Fenwick,_East_Ayrshire</WikiTitle>
		<WikiTitleID>1920251</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>village</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Fenwick,_East_Ayrshire</WikiTitle> <WikiTitleID>1920251</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Lenny Kravitz</EntitySurfaceForm>
	<EntityTextStart>1660</EntityTextStart>
	<EntityTextEnd>1673</EntityTextEnd>
	<LinkerScore>1.0937947370488756</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Lenny_Kravitz</WikiTitle>
		<WikiTitleID>165567</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>singer	artist	actor	musician	list	person	guitarist	composer	christian	director	winner	designer	producer</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Lenny_Kravitz</WikiTitle> <WikiTitleID>165567</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Cinna</EntitySurfaceForm>
	<EntityTextStart>1704</EntityTextStart>
	<EntityTextEnd>1709</EntityTextEnd>
	<LinkerScore>0.1591263070750485</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Cinna</WikiTitle>
		<WikiTitleID>47027</WikiTitleID>
		<RankerScore>0.19669800871336163</RankerScore>
		<Attributes>family</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Cinna</WikiTitle> <WikiTitleID>47027</WikiTitleID> <RankerScore>0.19669800871336163</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Lucius_Cornelius_Cinna</WikiTitle> <WikiTitleID>47030</WikiTitleID> <RankerScore>0.12313283218963522</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Cinna_(play)</WikiTitle> <WikiTitleID>14963606</WikiTitleID> <RankerScore>0.13435860383398043</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Helvius_Cinna</WikiTitle> <WikiTitleID>1394743</WikiTitleID> <RankerScore>0.10916211105260452</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Cinnamon</WikiTitle> <WikiTitleID>53469</WikiTitleID> <RankerScore>0.10916211105260452</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Cinna_(genus)</WikiTitle> <WikiTitleID>14181456</WikiTitleID> <RankerScore>0.10916211105260452</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Lucius_Cornelius_Cinna_(suffect_consul_32_BC)</WikiTitle> <WikiTitleID>14390168</WikiTitleID> <RankerScore>0.10916211105260452</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Gnaeus_Cornelius_Cinna_Magnus</WikiTitle> <WikiTitleID>1060421</WikiTitleID> <RankerScore>0.10916211105260452</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Katniss</EntitySurfaceForm>
	<EntityTextStart>1770</EntityTextStart>
	<EntityTextEnd>1777</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Sagittaria</WikiTitle>
		<WikiTitleID>1965649</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>vegetable</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>the Girl</EntitySurfaceForm>
	<EntityTextStart>1781</EntityTextStart>
	<EntityTextEnd>1789</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>The_Girl</WikiTitle>
		<WikiTitleID>3183248</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>novel</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Girl on Fire</EntitySurfaceForm>
	<EntityTextStart>1785</EntityTextStart>
	<EntityTextEnd>1797</EntityTextEnd>
	<LinkerScore>1.048013079481147</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Girl_on_Fire</WikiTitle>
		<WikiTitleID>9293653</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Girl_on_Fire</WikiTitle> <WikiTitleID>9293653</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Donald Sutherland</EntitySurfaceForm>
	<EntityTextStart>1870</EntityTextStart>
	<EntityTextEnd>1887</EntityTextEnd>
	<LinkerScore>0.7853066022796436</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Donald_Sutherland</WikiTitle>
		<WikiTitleID>129237</WikiTitleID>
		<RankerScore>0.7351111317525298</RankerScore>
		<Attributes>winner	actor	activist	person	officer</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Donald_Sutherland</WikiTitle> <WikiTitleID>129237</WikiTitleID> <RankerScore>0.7351111317525298</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Donald_Sutherland_(politician)</WikiTitle> <WikiTitleID>6541704</WikiTitleID> <RankerScore>0.2648888682474701</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>President Snow</EntitySurfaceForm>
	<EntityTextStart>1920</EntityTextStart>
	<EntityTextEnd>1934</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>List_of_The_Hunger_Games_characters</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>President</EntitySurfaceForm>
	<EntityTextStart>1920</EntityTextStart>
	<EntityTextEnd>1929</EntityTextEnd>
	<LinkerScore>0.010875178012981657</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>President_of_the_United_States</WikiTitle>
		<WikiTitleID>24113</WikiTitleID>
		<RankerScore>0.0963019639435529</RankerScore>
		<Attributes>president</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>President_of_the_United_States</WikiTitle> <WikiTitleID>24113</WikiTitleID> <RankerScore>0.0963019639435529</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President</WikiTitle> <WikiTitleID>24110</WikiTitleID> <RankerScore>0.05997797843069971</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_the_Philippines</WikiTitle> <WikiTitleID>271126</WikiTitleID> <RankerScore>0.05174692131522853</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_Mexico</WikiTitle> <WikiTitleID>273641</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_France</WikiTitle> <WikiTitleID>24899</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_Argentina</WikiTitle> <WikiTitleID>229473</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_Fiji</WikiTitle> <WikiTitleID>471833</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_Pakistan</WikiTitle> <WikiTitleID>419460</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_Ireland</WikiTitle> <WikiTitleID>24676</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_Russia</WikiTitle> <WikiTitleID>239646</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_Presidents_of_Venezuela</WikiTitle> <WikiTitleID>165102</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_the_Republic_of_China</WikiTitle> <WikiTitleID>61155</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_presidents_of_Chile</WikiTitle> <WikiTitleID>67402</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_heads_of_state_of_Ecuador</WikiTitle> <WikiTitleID>840787</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_Ukraine</WikiTitle> <WikiTitleID>570941</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_India</WikiTitle> <WikiTitleID>141896</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_Romania</WikiTitle> <WikiTitleID>273659</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_the_Church</WikiTitle> <WikiTitleID>387981</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_South_Africa</WikiTitle> <WikiTitleID>321700</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>President_of_Nicaragua</WikiTitle> <WikiTitleID>302862</WikiTitleID> <RankerScore>0.04658665507708934</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Snow</EntitySurfaceForm>
	<EntityTextStart>1930</EntityTextStart>
	<EntityTextEnd>1934</EntityTextEnd>
	<LinkerScore>-0.20974914346307355</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Snow_(musician)</WikiTitle>
		<WikiTitleID>502792</WikiTitleID>
		<RankerScore>0.07377215029578335</RankerScore>
		<Attributes>winner	person	musician	artist	singer</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Snow</WikiTitle> <WikiTitleID>28191</WikiTitleID> <RankerScore>0.0692026092516119</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Snow_(musician)</WikiTitle> <WikiTitleID>502792</WikiTitleID> <RankerScore>0.07377215029578335</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Snow_(codec)</WikiTitle> <WikiTitleID>1883652</WikiTitleID> <RankerScore>0.060457658947025775</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Snow_(visual_novel)</WikiTitle> <WikiTitleID>3252306</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Snow_(album)</WikiTitle> <WikiTitleID>1046688</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Snow_(M?R)</WikiTitle> <WikiTitleID>13422377</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Snow_(novel)</WikiTitle> <WikiTitleID>4468492</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>J._T._Snow</WikiTitle> <WikiTitleID>902030</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Snow_(Curt_Kirkwood_album)</WikiTitle> <WikiTitleID>4144804</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Snow_College</WikiTitle> <WikiTitleID>2338425</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Arthur_Owens</WikiTitle> <WikiTitleID>1686445</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Snow_Pigeon</WikiTitle> <WikiTitleID>12429535</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Ry?_Hirohashi</WikiTitle> <WikiTitleID>809816</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Snow_(singer)</WikiTitle> <WikiTitleID>3863517</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>John_W._Snow</WikiTitle> <WikiTitleID>223245</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sn?r</WikiTitle> <WikiTitleID>1018166</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Thomas_D&apos;Oyly_Snow</WikiTitle> <WikiTitleID>12416711</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Snow_Lake_(Nevada)</WikiTitle> <WikiTitleID>5816439</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Tom_Snow_(songwriter)</WikiTitle> <WikiTitleID>6456812</WikiTitleID> <RankerScore>0.04978547384409868</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>fine line</EntitySurfaceForm>
	<EntityTextStart>1946</EntityTextStart>
	<EntityTextEnd>1955</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Fine_Line</WikiTitle>
		<WikiTitleID>2870758</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>singles	song</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Katniss</EntitySurfaceForm>
	<EntityTextStart>1978</EntityTextStart>
	<EntityTextEnd>1985</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Sagittaria</WikiTitle>
		<WikiTitleID>1965649</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>vegetable</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>outright</EntitySurfaceForm>
	<EntityTextStart>1986</EntityTextStart>
	<EntityTextEnd>1994</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Outright</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>company	tax	system	application</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Stanley Tucci</EntitySurfaceForm>
	<EntityTextStart>2097</EntityTextStart>
	<EntityTextEnd>2110</EntityTextEnd>
	<LinkerScore>1.1318155200018876</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Stanley_Tucci</WikiTitle>
		<WikiTitleID>454754</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>actor	person	winner	director	producer</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Stanley_Tucci</WikiTitle> <WikiTitleID>454754</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Elizabeth Banks</EntitySurfaceForm>
	<EntityTextStart>2238</EntityTextStart>
	<EntityTextEnd>2253</EntityTextEnd>
	<LinkerScore>1.0898298501929746</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Elizabeth_Banks</WikiTitle>
		<WikiTitleID>2289856</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>actor	person	jew	convert</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Elizabeth_Banks</WikiTitle> <WikiTitleID>2289856</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Effie</EntitySurfaceForm>
	<EntityTextStart>2286</EntityTextStart>
	<EntityTextEnd>2291</EntityTextEnd>
	<LinkerScore>0.13011511308635226</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Effie</WikiTitle>
		<WikiTitleID>3163887</WikiTitleID>
		<RankerScore>0.40010978164258587</RankerScore>
		<Attributes>character	person</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Effie</WikiTitle> <WikiTitleID>3163887</WikiTitleID> <RankerScore>0.40010978164258587</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Effie,_Minnesota</WikiTitle> <WikiTitleID>120317</WikiTitleID> <RankerScore>0.34279854871974114</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Effie_Gray</WikiTitle> <WikiTitleID>102808</WikiTitleID> <RankerScore>0.25709166963767305</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Effie Trinket</EntitySurfaceForm>
	<EntityTextStart>2286</EntityTextStart>
	<EntityTextEnd>2299</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>List_of_The_Hunger_Games_characters</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Trinket</EntitySurfaceForm>
	<EntityTextStart>2292</EntityTextStart>
	<EntityTextEnd>2299</EntityTextEnd>
	<LinkerScore>0.6414047171291399</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Trinket_Island</WikiTitle>
		<WikiTitleID>1345420</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>atoll</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Trinket_Island</WikiTitle> <WikiTitleID>1345420</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Whew</EntitySurfaceForm>
	<EntityTextStart>2329</EntityTextStart>
	<EntityTextEnd>2333</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Whew</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Woody Harrelson</EntitySurfaceForm>
	<EntityTextStart>2339</EntityTextStart>
	<EntityTextEnd>2354</EntityTextEnd>
	<LinkerScore>1.113397883958189</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Woody_Harrelson</WikiTitle>
		<WikiTitleID>171528</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>activist	vegan	person	actor	alumnus	winner</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Woody_Harrelson</WikiTitle> <WikiTitleID>171528</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>the Hunger Games</EntitySurfaceForm>
	<EntityTextStart>2458</EntityTextStart>
	<EntityTextEnd>2474</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>The_Hunger_Games</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>game	novel</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Hunger</EntitySurfaceForm>
	<EntityTextStart>2462</EntityTextStart>
	<EntityTextEnd>2468</EntityTextEnd>
	<LinkerScore>0.006448844858602948</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Hunger</WikiTitle>
		<WikiTitleID>149422</WikiTitleID>
		<RankerScore>0.20999652486696832</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Hunger</WikiTitle> <WikiTitleID>149422</WikiTitleID> <RankerScore>0.20999652486696832</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(2008_film)</WikiTitle> <WikiTitleID>17455543</WikiTitleID> <RankerScore>0.18899045642890033</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(novel)</WikiTitle> <WikiTitleID>3353389</WikiTitleID> <RankerScore>0.16996682122969012</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(1966_film)</WikiTitle> <WikiTitleID>17908428</WikiTitleID> <RankerScore>0.14368206582481377</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(2001_film)</WikiTitle> <WikiTitleID>8452139</WikiTitleID> <RankerScore>0.14368206582481377</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Saint_Hunger</WikiTitle> <WikiTitleID>873885</WikiTitleID> <RankerScore>0.14368206582481377</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Hunger Games</EntitySurfaceForm>
	<EntityTextStart>2462</EntityTextStart>
	<EntityTextEnd>2474</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>The_Hunger_Games</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>game	novel</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>District 12</EntitySurfaceForm>
	<EntityTextStart>2480</EntityTextStart>
	<EntityTextEnd>2491</EntityTextEnd>
	<LinkerScore>-0.08778171866702533</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Texas_Senate,_District_12</WikiTitle>
		<WikiTitleID>4106806</WikiTitleID>
		<RankerScore>0.409063173544023</RankerScore>
		<Attributes>district</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Texas_Senate,_District_12</WikiTitle> <WikiTitleID>4106806</WikiTitleID> <RankerScore>0.409063173544023</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Georgia&apos;s_12th_congressional_district</WikiTitle> <WikiTitleID>4142830</WikiTitleID> <RankerScore>0.29941404159208873</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Schwamendingen</WikiTitle> <WikiTitleID>15025351</WikiTitleID> <RankerScore>0.2915227848638882</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>mentor</EntitySurfaceForm>
	<EntityTextStart>2530</EntityTextStart>
	<EntityTextEnd>2536</EntityTextEnd>
	<LinkerScore>1.1191601773892985</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Mentor</WikiTitle>
		<WikiTitleID>81995</WikiTitleID>
		<RankerScore>0.4039275503530131</RankerScore>
		<Attributes>loanword	character</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Mentor</WikiTitle> <WikiTitleID>81995</WikiTitleID> <RankerScore>0.4039275503530131</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Mentorship</WikiTitle> <WikiTitleID>227112</WikiTitleID> <RankerScore>0.1547677239000541</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Wise_old_man</WikiTitle> <WikiTitleID>540570</WikiTitleID> <RankerScore>0.1399114746806417</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Youth_mentoring</WikiTitle> <WikiTitleID>3176264</WikiTitleID> <RankerScore>0.1506966255331455</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Bobby_Dodd</WikiTitle> <WikiTitleID>926689</WikiTitleID> <RankerScore>0.1506966255331455</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>gumption</EntitySurfaceForm>
	<EntityTextStart>2596</EntityTextStart>
	<EntityTextEnd>2604</EntityTextEnd>
	<LinkerScore>0.9401645164569717</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Courage</WikiTitle>
		<WikiTitleID>49899</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>issue</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Courage</WikiTitle> <WikiTitleID>49899</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>PG-13</EntitySurfaceForm>
	<EntityTextStart>2612</EntityTextStart>
	<EntityTextEnd>2617</EntityTextEnd>
	<LinkerScore>0.6799466869495088</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Motion_Picture_Association_of_America_film_rating_system</WikiTitle>
		<WikiTitleID>75890</WikiTitleID>
		<RankerScore>0.5377845542122806</RankerScore>
		<Attributes>dispute	establishment	introduction	system</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Motion_Picture_Association_of_America_film_rating_system</WikiTitle> <WikiTitleID>75890</WikiTitleID> <RankerScore>0.5377845542122806</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>PG-13_(professional_wrestling)</WikiTitle> <WikiTitleID>2100436</WikiTitleID> <RankerScore>0.22927610504208804</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Motion_Picture_Association_of_America</WikiTitle> <WikiTitleID>19650</WikiTitleID> <RankerScore>0.23293934074563133</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>blood</EntitySurfaceForm>
	<EntityTextStart>2686</EntityTextStart>
	<EntityTextEnd>2691</EntityTextEnd>
	<LinkerScore>0.4733172095590372</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Blood</WikiTitle>
		<WikiTitleID>3997</WikiTitleID>
		<RankerScore>0.11195420135061115</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Blood</WikiTitle> <WikiTitleID>3997</WikiTitleID> <RankerScore>0.11195420135061115</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Blood_test</WikiTitle> <WikiTitleID>336557</WikiTitleID> <RankerScore>0.04565106951705515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Circulatory_system</WikiTitle> <WikiTitleID>57330</WikiTitleID> <RankerScore>0.04352148590332229</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Blood_of_Christ</WikiTitle> <WikiTitleID>5223729</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Blood_donation</WikiTitle> <WikiTitleID>505536</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Blood_vessel</WikiTitle> <WikiTitleID>48530</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Blood_as_food</WikiTitle> <WikiTitleID>11633366</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Leukemia</WikiTitle> <WikiTitleID>18539</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Blood_knot</WikiTitle> <WikiTitleID>383390</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Blood_alcohol_content</WikiTitle> <WikiTitleID>4845</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Blood_culture</WikiTitle> <WikiTitleID>1250090</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hematophagy</WikiTitle> <WikiTitleID>2177545</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hemothorax</WikiTitle> <WikiTitleID>2166658</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Bleeding</WikiTitle> <WikiTitleID>146315</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Blood_agent</WikiTitle> <WikiTitleID>1095283</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Blood_transfusion</WikiTitle> <WikiTitleID>88857</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Venipuncture</WikiTitle> <WikiTitleID>234819</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Serology</WikiTitle> <WikiTitleID>1063406</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Blood_fetish</WikiTitle> <WikiTitleID>3554440</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>White_blood_cell</WikiTitle> <WikiTitleID>144480</WikiTitleID> <RankerScore>0.046992543719353616</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>profanity</EntitySurfaceForm>
	<EntityTextStart>2716</EntityTextStart>
	<EntityTextEnd>2725</EntityTextEnd>
	<LinkerScore>1.0339493252106937</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Profanity</WikiTitle>
		<WikiTitleID>24209</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Profanity</WikiTitle> <WikiTitleID>24209</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>resourceful</EntitySurfaceForm>
	<EntityTextStart>2771</EntityTextStart>
	<EntityTextEnd>2782</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Resourceful</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>young adults</EntitySurfaceForm>
	<EntityTextStart>2795</EntityTextStart>
	<EntityTextEnd>2807</EntityTextEnd>
	<LinkerScore>-0.24431883780528116</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Young-adult_fiction</WikiTitle>
		<WikiTitleID>893310</WikiTitleID>
		<RankerScore>0.2969822951226427</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Young-adult_fiction</WikiTitle> <WikiTitleID>893310</WikiTitleID> <RankerScore>0.2969822951226427</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Adolescence</WikiTitle> <WikiTitleID>83859</WikiTitleID> <RankerScore>0.2871793030185161</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Adult</WikiTitle> <WikiTitleID>167334</WikiTitleID> <RankerScore>0.20499550060266145</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Young_adult_(psychology)</WikiTitle> <WikiTitleID>229058</WikiTitleID> <RankerScore>0.21084290125617985</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>LOT</EntitySurfaceForm>
	<EntityTextStart>2931</EntityTextStart>
	<EntityTextEnd>2934</EntityTextEnd>
	<LinkerScore>0.9495564553013699</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>LOT_Polish_Airlines</WikiTitle>
		<WikiTitleID>86740</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>airline	member</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>LOT_Polish_Airlines</WikiTitle> <WikiTitleID>86740</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>root</EntitySurfaceForm>
	<EntityTextStart>2948</EntityTextStart>
	<EntityTextEnd>2952</EntityTextEnd>
	<LinkerScore>0.18237786830242472</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Root</WikiTitle>
		<WikiTitleID>56333</WikiTitleID>
		<RankerScore>0.0860803734390241</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Root</WikiTitle> <WikiTitleID>56333</WikiTitleID> <RankerScore>0.0860803734390241</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Root_(linguistics)</WikiTitle> <WikiTitleID>264211</WikiTitleID> <RankerScore>0.0630387586644611</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Root_(mathematics)</WikiTitle> <WikiTitleID>264210</WikiTitleID> <RankerScore>0.05170394289729067</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Root_(chord)</WikiTitle> <WikiTitleID>424238</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Superuser</WikiTitle> <WikiTitleID>264209</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Triliteral</WikiTitle> <WikiTitleID>2784232</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Proto-Indo-European_root</WikiTitle> <WikiTitleID>9910593</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Nth_root</WikiTitle> <WikiTitleID>235029</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Root_(computing)</WikiTitle> <WikiTitleID>620478</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Root_directory</WikiTitle> <WikiTitleID>158871</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Square_root</WikiTitle> <WikiTitleID>29208</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Etymology</WikiTitle> <WikiTitleID>888207</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Root_cause</WikiTitle> <WikiTitleID>318952</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Wing_root</WikiTitle> <WikiTitleID>1862617</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Unison</WikiTitle> <WikiTitleID>359293</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Root_vegetable</WikiTitle> <WikiTitleID>236695</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Root_window</WikiTitle> <WikiTitleID>2451056</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Inversion_(music)</WikiTitle> <WikiTitleID>13922792</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Ticker_symbol</WikiTitle> <WikiTitleID>153897</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Tree_(data_structure)</WikiTitle> <WikiTitleID>30806</WikiTitleID> <RankerScore>0.047010407352895536</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>epic</EntitySurfaceForm>
	<EntityTextStart>3022</EntityTextStart>
	<EntityTextEnd>3026</EntityTextEnd>
	<LinkerScore>0.0033224909455277923</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Epic_poetry</WikiTitle>
		<WikiTitleID>9418</WikiTitleID>
		<RankerScore>0.08448216991258624</RankerScore>
		<Attributes>form	loanword	poem</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Epic_poetry</WikiTitle> <WikiTitleID>9418</WikiTitleID> <RankerScore>0.08448216991258624</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Epic_film</WikiTitle> <WikiTitleID>2084367</WikiTitleID> <RankerScore>0.05485454894849528</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Indian_epic_poetry</WikiTitle> <WikiTitleID>543454</WikiTitleID> <RankerScore>0.04855173866736944</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Epic_Age</WikiTitle> <WikiTitleID>3562448</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Epic_theater</WikiTitle> <WikiTitleID>564795</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>High_fantasy</WikiTitle> <WikiTitleID>14336</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Power_metal</WikiTitle> <WikiTitleID>183303</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>National_epic</WikiTitle> <WikiTitleID>981600</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Non-Aristotelian_drama</WikiTitle> <WikiTitleID>12786734</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Epic_Western</WikiTitle> <WikiTitleID>411319</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Epimorphism</WikiTitle> <WikiTitleID>59539</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Modern_Theatre_is_the_Epic_Theatre</WikiTitle> <WikiTitleID>12786796</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Homeric_Greek</WikiTitle> <WikiTitleID>2360438</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Demonstration_(acting)</WikiTitle> <WikiTitleID>12786765</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Epic_Level_Handbook</WikiTitle> <WikiTitleID>1625096</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Monogatari</WikiTitle> <WikiTitleID>1719612</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Epic_Records</WikiTitle> <WikiTitleID>263859</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Space_opera</WikiTitle> <WikiTitleID>28393</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_world_folk-epics</WikiTitle> <WikiTitleID>877389</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Cyclic_poets</WikiTitle> <WikiTitleID>5315118</WikiTitleID> <RankerScore>0.04777126720420877</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>liquids</EntitySurfaceForm>
	<EntityTextStart>3131</EntityTextStart>
	<EntityTextEnd>3138</EntityTextEnd>
	<LinkerScore>0.11653360509794958</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Liquid</WikiTitle>
		<WikiTitleID>17941</WikiTitleID>
		<RankerScore>0.31749517025955176</RankerScore>
		<Attributes>phase</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Liquid</WikiTitle> <WikiTitleID>17941</WikiTitleID> <RankerScore>0.31749517025955176</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Liquid_consonant</WikiTitle> <WikiTitleID>18679</WikiTitleID> <RankerScore>0.28217360625318866</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Computational_fluid_dynamics</WikiTitle> <WikiTitleID>305924</WikiTitleID> <RankerScore>0.20873260888833126</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Natural_gas_processing</WikiTitle> <WikiTitleID>8862061</WikiTitleID> <RankerScore>0.19159861459892832</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>&apos;m</EntitySurfaceForm>
	<EntityTextStart>3140</EntityTextStart>
	<EntityTextEnd>3142</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>&apos;M</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>looking</EntitySurfaceForm>
	<EntityTextStart>3143</EntityTextStart>
	<EntityTextEnd>3150</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Visual_perception</WikiTitle>
		<WikiTitleID>241675</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>trilogy</EntitySurfaceForm>
	<EntityTextStart>3245</EntityTextStart>
	<EntityTextEnd>3252</EntityTextEnd>
	<LinkerScore>0.5493525723029657</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Trilogy</WikiTitle>
		<WikiTitleID>31347</WikiTitleID>
		<RankerScore>0.18768019451750728</RankerScore>
		<Attributes>form	trilogy</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Trilogy</WikiTitle> <WikiTitleID>31347</WikiTitleID> <RankerScore>0.18768019451750728</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Back_to_the_Future_trilogy</WikiTitle> <WikiTitleID>1359577</WikiTitleID> <RankerScore>0.07259612350671447</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Knight_Templar_(Crusades_trilogy)</WikiTitle> <WikiTitleID>10543306</WikiTitleID> <RankerScore>0.08522760823349394</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sequel</WikiTitle> <WikiTitleID>196510</WikiTitleID> <RankerScore>0.07372708568856844</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Condor_Trilogy</WikiTitle> <WikiTitleID>4589780</WikiTitleID> <RankerScore>0.07259612350671447</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Mars_trilogy</WikiTitle> <WikiTitleID>89970</WikiTitleID> <RankerScore>0.07259612350671447</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_film_trilogies</WikiTitle> <WikiTitleID>474000</WikiTitleID> <RankerScore>0.07259612350671447</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Inheritance_(TV_series)</WikiTitle> <WikiTitleID>8218272</WikiTitleID> <RankerScore>0.07259612350671447</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Final_Destination_(series)</WikiTitle> <WikiTitleID>4416127</WikiTitleID> <RankerScore>0.07259612350671447</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Star_Wars</WikiTitle> <WikiTitleID>26678</WikiTitleID> <RankerScore>0.07259612350671447</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Guardians_of_Time_Trilogy</WikiTitle> <WikiTitleID>2894837</WikiTitleID> <RankerScore>0.07259612350671447</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Berlin_Trilogy</WikiTitle> <WikiTitleID>3742574</WikiTitleID> <RankerScore>0.07259612350671447</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Amazon</EntitySurfaceForm>
	<EntityTextStart>3310</EntityTextStart>
	<EntityTextEnd>3316</EntityTextEnd>
	<LinkerScore>0.41820428665951126</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Amazon.com</WikiTitle>
		<WikiTitleID>90451</WikiTitleID>
		<RankerScore>0.08759508821353117</RankerScore>
		<Attributes>company	website	property	supplier	bookstore	store	provider	establishment</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Amazon_River</WikiTitle> <WikiTitleID>1701</WikiTitleID> <RankerScore>0.06626350924579816</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon.com</WikiTitle> <WikiTitleID>90451</WikiTitleID> <RankerScore>0.08759508821353117</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_Basin</WikiTitle> <WikiTitleID>453551</WikiTitleID> <RankerScore>0.057780520862735704</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_Rainforest</WikiTitle> <WikiTitleID>48139</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazons</WikiTitle> <WikiTitleID>1695</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazons_(comics)</WikiTitle> <WikiTitleID>8743728</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(TV_series)</WikiTitle> <WikiTitleID>7222896</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Volvo_Amazon</WikiTitle> <WikiTitleID>239929</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(Amalgam_Comics)</WikiTitle> <WikiTitleID>6342582</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_parrot</WikiTitle> <WikiTitleID>163423</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>South_America</WikiTitle> <WikiTitleID>26769</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_Region_of_Colombia</WikiTitle> <WikiTitleID>9299263</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(band)</WikiTitle> <WikiTitleID>2850463</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazonas_(Brazilian_state)</WikiTitle> <WikiTitleID>229509</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>HMS_Amazon_(1795)</WikiTitle> <WikiTitleID>7741747</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Department_of_Amazonas</WikiTitle> <WikiTitleID>549642</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(automobile)</WikiTitle> <WikiTitleID>853329</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>North_Region,_Brazil</WikiTitle> <WikiTitleID>1279803</WikiTitleID> <RankerScore>0.05255739211186233</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>DVDs</EntitySurfaceForm>
	<EntityTextStart>3330</EntityTextStart>
	<EntityTextEnd>3334</EntityTextEnd>
	<LinkerScore>0.8263075553508294</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>DVD</WikiTitle>
		<WikiTitleID>11014498</WikiTitleID>
		<RankerScore>0.4217959951536002</RankerScore>
		<Attributes>electronics	medium	venture	introduction</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>DVD</WikiTitle> <WikiTitleID>11014498</WikiTitleID> <RankerScore>0.4217959951536002</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD-Video</WikiTitle> <WikiTitleID>486647</WikiTitleID> <RankerScore>0.14871488444429412</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_recordable</WikiTitle> <WikiTitleID>3213632</WikiTitleID> <RankerScore>0.1381082347698993</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Copyright_infringement</WikiTitle> <WikiTitleID>98779</WikiTitleID> <RankerScore>0.1456904428161032</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD-RW</WikiTitle> <WikiTitleID>4526284</WikiTitleID> <RankerScore>0.1456904428161032</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

