<WikifierOutput>
<InputFilename>
B00I2TW0UO_171
</InputFilename>
<InputText>
I loved it such a good movie It&apos;s had a good quality and didn even stop once to load unlike Netflix :)
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>good movie</EntitySurfaceForm>
	<EntityTextStart>18</EntityTextStart>
	<EntityTextEnd>28</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Good_Movie</WikiTitle>
		<WikiTitleID>10920383</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>album</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Netflix</EntitySurfaceForm>
	<EntityTextStart>92</EntityTextStart>
	<EntityTextEnd>99</EntityTextEnd>
	<LinkerScore>1.011531550323328</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Netflix</WikiTitle>
		<WikiTitleID>175537</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>company	services</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Netflix</WikiTitle> <WikiTitleID>175537</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

