<WikifierOutput>
<InputFilename>
B00I2TW0UO_141
</InputFilename>
<InputText>
Love the books, love the movie! Love the digital UV copy I can watch anywhere.  Cant wait for the third
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>digital</EntitySurfaceForm>
	<EntityTextStart>41</EntityTextStart>
	<EntityTextEnd>48</EntityTextEnd>
	<LinkerScore>0.23355066812820174</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Digital</WikiTitle>
		<WikiTitleID>8276</WikiTitleID>
		<RankerScore>0.09227298215721379</RankerScore>
		<Attributes>system	electronics	medium</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Digital</WikiTitle> <WikiTitleID>8276</WikiTitleID> <RankerScore>0.09227298215721379</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_television</WikiTitle> <WikiTitleID>8271</WikiTitleID> <RankerScore>0.049258177568858835</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>ATSC_Standards</WikiTitle> <WikiTitleID>272313</WikiTitleID> <RankerScore>0.04900894812190279</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_signal</WikiTitle> <WikiTitleID>47504</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_terrestrial_television</WikiTitle> <WikiTitleID>497303</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_photography</WikiTitle> <WikiTitleID>3616597</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_electronics</WikiTitle> <WikiTitleID>39068</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Paid_download</WikiTitle> <WikiTitleID>1880198</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_camera</WikiTitle> <WikiTitleID>52797</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_audio</WikiTitle> <WikiTitleID>53712</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_media</WikiTitle> <WikiTitleID>53723</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_radio</WikiTitle> <WikiTitleID>275724</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_recording</WikiTitle> <WikiTitleID>673951</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_video</WikiTitle> <WikiTitleID>8733</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_Radio_Mondiale</WikiTitle> <WikiTitleID>275715</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_art</WikiTitle> <WikiTitleID>148113</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_synthesizer</WikiTitle> <WikiTitleID>8247</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_radio_in_the_United_Kingdom</WikiTitle> <WikiTitleID>10712301</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_clock</WikiTitle> <WikiTitleID>2263499</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_signal_processing</WikiTitle> <WikiTitleID>8525</WikiTitleID> <RankerScore>0.047615287773648506</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Cant</EntitySurfaceForm>
	<EntityTextStart>80</EntityTextStart>
	<EntityTextEnd>84</EntityTextEnd>
	<LinkerScore>0.005704673725849818</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Cant_(language)</WikiTitle>
		<WikiTitleID>766683</WikiTitleID>
		<RankerScore>0.32583228803743947</RankerScore>
		<Attributes>variety	language</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Cant_(language)</WikiTitle> <WikiTitleID>766683</WikiTitleID> <RankerScore>0.32583228803743947</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Cant_(architecture)</WikiTitle> <WikiTitleID>3002477</WikiTitleID> <RankerScore>0.21412693489878296</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Song_of_Songs</WikiTitle> <WikiTitleID>28582</WikiTitleID> <RankerScore>0.25103067640018506</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Cant_(road/rail)</WikiTitle> <WikiTitleID>1664101</WikiTitleID> <RankerScore>0.2090101006635925</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

