<WikifierOutput>
<InputFilename>
B00I2TW0UO_261
</InputFilename>
<InputText>
I watched this DVD soon after it arrived.  I was riveted watching just like I was reading the book.  I am so happy the Hollywood people told the story just like it was and did not take &apos;artistic license&apos; with it.  I think Jennifer Lawrence is an outstanding author and am so glad &apos;Hunger Games&apos; is being made into movies and DVDs
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>DVD</EntitySurfaceForm>
	<EntityTextStart>15</EntityTextStart>
	<EntityTextEnd>18</EntityTextEnd>
	<LinkerScore>0.5081749855778765</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>DVD</WikiTitle>
		<WikiTitleID>11014498</WikiTitleID>
		<RankerScore>0.10952708360950979</RankerScore>
		<Attributes>electronics	medium	venture	introduction</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>DVD</WikiTitle> <WikiTitleID>11014498</WikiTitleID> <RankerScore>0.10952708360950979</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD-Video</WikiTitle> <WikiTitleID>486647</WikiTitleID> <RankerScore>0.06825627923107533</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hecho_En_Espa?a_(DVD)</WikiTitle> <WikiTitleID>13614320</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Live_In_Hollywood_(DVD)</WikiTitle> <WikiTitleID>16117363</WikiTitleID> <RankerScore>0.06251618594975925</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Tour_Generaci?n_RBD_En_Vivo_(DVD)</WikiTitle> <WikiTitleID>16116676</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_single</WikiTitle> <WikiTitleID>2140775</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Au_c?ur_du_stade_(DVD)</WikiTitle> <WikiTitleID>7885206</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_player</WikiTitle> <WikiTitleID>172809</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Led_Zeppelin_(DVD)</WikiTitle> <WikiTitleID>320772</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Family_Values_Tour_&apos;98_DVD</WikiTitle> <WikiTitleID>9109837</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Glasgow_Sunday_(DVD)</WikiTitle> <WikiTitleID>5581505</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Newcastle_Sunday_(DVD)</WikiTitle> <WikiTitleID>7050261</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>MPEG-2</WikiTitle> <WikiTitleID>20060</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Simpsons_DVDs</WikiTitle> <WikiTitleID>1206709</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD-Audio</WikiTitle> <WikiTitleID>217833</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Miscellaneous_Right</WikiTitle> <WikiTitleID>15471741</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Live_At_Camden_Underworld_(2001)</WikiTitle> <WikiTitleID>10762396</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_recordable</WikiTitle> <WikiTitleID>3213632</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Live_in_Cuba</WikiTitle> <WikiTitleID>3771765</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Black_Parade_Is_Dead!</WikiTitle> <WikiTitleID>14749776</WikiTitleID> <RankerScore>0.044688261835862095</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Hollywood</EntitySurfaceForm>
	<EntityTextStart>119</EntityTextStart>
	<EntityTextEnd>128</EntityTextEnd>
	<LinkerScore>0.46640585832322135</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Hollywood,_Los_Angeles,_California</WikiTitle>
		<WikiTitleID>53849</WikiTitleID>
		<RankerScore>0.10835514681997656</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Hollywood,_Los_Angeles,_California</WikiTitle> <WikiTitleID>53849</WikiTitleID> <RankerScore>0.10835514681997656</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Cinema_of_the_United_States</WikiTitle> <WikiTitleID>418334</WikiTitleID> <RankerScore>0.07457329910297016</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood,_Florida</WikiTitle> <WikiTitleID>109038</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Classical_Hollywood_cinema</WikiTitle> <WikiTitleID>2539634</WikiTitleID> <RankerScore>0.045571411179674504</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood_(Madonna_song)</WikiTitle> <WikiTitleID>2235568</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood_Records</WikiTitle> <WikiTitleID>588404</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood_(documentary)</WikiTitle> <WikiTitleID>990782</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood_Freeway</WikiTitle> <WikiTitleID>467438</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood,_Birmingham</WikiTitle> <WikiTitleID>717883</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood_(album)</WikiTitle> <WikiTitleID>7388422</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood,_County_Wicklow</WikiTitle> <WikiTitleID>8978385</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood_(novel)</WikiTitle> <WikiTitleID>3476291</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Wonder_Man</WikiTitle> <WikiTitleID>1203712</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood,_South_Carolina</WikiTitle> <WikiTitleID>134419</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood,_Alabama</WikiTitle> <WikiTitleID>104748</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood,_Maryland</WikiTitle> <WikiTitleID>1048556</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_entertainment_industry_topics</WikiTitle> <WikiTitleID>136939</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood_(Vidal_novel)</WikiTitle> <WikiTitleID>11251507</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood,_Memphis</WikiTitle> <WikiTitleID>5252895</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hollywood_Pictures</WikiTitle> <WikiTitleID>680631</WikiTitleID> <RankerScore>0.04538236134690463</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>&apos;artistic license&apos;</EntitySurfaceForm>
	<EntityTextStart>185</EntityTextStart>
	<EntityTextEnd>203</EntityTextEnd>
	<LinkerScore>0.9811940153592512</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Artistic_license</WikiTitle>
		<WikiTitleID>340336</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>arts</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Artistic_license</WikiTitle> <WikiTitleID>340336</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Jennifer Lawrence</EntitySurfaceForm>
	<EntityTextStart>222</EntityTextStart>
	<EntityTextEnd>239</EntityTextEnd>
	<LinkerScore>0.9870670258349602</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Jennifer_Lawrence</WikiTitle>
		<WikiTitleID>12684530</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>person	actor</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Jennifer_Lawrence</WikiTitle> <WikiTitleID>12684530</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Lawrence</EntitySurfaceForm>
	<EntityTextStart>231</EntityTextStart>
	<EntityTextEnd>239</EntityTextEnd>
	<LinkerScore>1.067739313955693</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Jennifer_Lawrence</WikiTitle>
		<WikiTitleID>12684530</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>person	actor</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Jennifer_Lawrence</WikiTitle> <WikiTitleID>12684530</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>author</EntitySurfaceForm>
	<EntityTextStart>258</EntityTextStart>
	<EntityTextEnd>264</EntityTextEnd>
	<LinkerScore>0.5782049925118393</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Author</WikiTitle>
		<WikiTitleID>914</WikiTitleID>
		<RankerScore>0.1138005867294137</RankerScore>
		<Attributes>occupation</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Author</WikiTitle> <WikiTitleID>914</WikiTitleID> <RankerScore>0.1138005867294137</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Writer</WikiTitle> <WikiTitleID>45353</WikiTitleID> <RankerScore>0.04533220381926116</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Novel</WikiTitle> <WikiTitleID>21882</WikiTitleID> <RankerScore>0.044663189903575484</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Mangaka</WikiTitle> <WikiTitleID>271601</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_science_fiction_authors</WikiTitle> <WikiTitleID>53606</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Game_designer</WikiTitle> <WikiTitleID>307297</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Witness_Lee</WikiTitle> <WikiTitleID>253657</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Songwriter</WikiTitle> <WikiTitleID>94154</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>English_literature</WikiTitle> <WikiTitleID>55461</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Japanese_literature</WikiTitle> <WikiTitleID>165627</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Anne_Desclos</WikiTitle> <WikiTitleID>46061</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_children&apos;s_literature_authors</WikiTitle> <WikiTitleID>65062</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Prose</WikiTitle> <WikiTitleID>52103</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_German_language_authors</WikiTitle> <WikiTitleID>307246</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Writing</WikiTitle> <WikiTitleID>32977</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Author_(music)</WikiTitle> <WikiTitleID>10653999</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>How_Would_a_Patriot_Act?</WikiTitle> <WikiTitleID>5304629</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Releasing_the_Bonds</WikiTitle> <WikiTitleID>8871448</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_Japanese_writers</WikiTitle> <WikiTitleID>165673</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Literature</WikiTitle> <WikiTitleID>17512</WikiTitleID> <RankerScore>0.04683553056163233</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>DVDs</EntitySurfaceForm>
	<EntityTextStart>325</EntityTextStart>
	<EntityTextEnd>329</EntityTextEnd>
	<LinkerScore>0.13720558995688895</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>DVD-Video</WikiTitle>
		<WikiTitleID>486647</WikiTitleID>
		<RankerScore>0.2972733368681061</RankerScore>
		<Attributes>medium	electronics</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>DVD</WikiTitle> <WikiTitleID>11014498</WikiTitleID> <RankerScore>0.29096171592145287</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD-Video</WikiTitle> <WikiTitleID>486647</WikiTitleID> <RankerScore>0.2972733368681061</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_recordable</WikiTitle> <WikiTitleID>3213632</WikiTitleID> <RankerScore>0.13736220287424739</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Copyright_infringement</WikiTitle> <WikiTitleID>98779</WikiTitleID> <RankerScore>0.1370405414619463</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD-RW</WikiTitle> <WikiTitleID>4526284</WikiTitleID> <RankerScore>0.13736220287424739</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

