<WikifierOutput>
<InputFilename>
B00I2TW0UO_267
</InputFilename>
<InputText>
I have never been convinced that these movies have been Jennifer Lawrence&apos;s best vehicles. Too moody and tight-lipped. The sequel story is a worthy follow-up but the fantastical quotient has gone up dramatically which makes the surrounding environment more difficult to swallow. All-in-all a modest sequel to a very creative original. Oh, the CGI was top rate otherwise the writing trips up here and there.
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>Jennifer Lawrence</EntitySurfaceForm>
	<EntityTextStart>56</EntityTextStart>
	<EntityTextEnd>73</EntityTextEnd>
	<LinkerScore>0.9954145389048131</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Jennifer_Lawrence</WikiTitle>
		<WikiTitleID>12684530</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>person	actor</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Jennifer_Lawrence</WikiTitle> <WikiTitleID>12684530</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Lawrence</EntitySurfaceForm>
	<EntityTextStart>65</EntityTextStart>
	<EntityTextEnd>73</EntityTextEnd>
	<LinkerScore>1.0807659034678236</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Jennifer_Lawrence</WikiTitle>
		<WikiTitleID>12684530</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>person	actor</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Jennifer_Lawrence</WikiTitle> <WikiTitleID>12684530</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>sequel</EntitySurfaceForm>
	<EntityTextStart>123</EntityTextStart>
	<EntityTextEnd>129</EntityTextEnd>
	<LinkerScore>0.6147908067185132</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Sequel</WikiTitle>
		<WikiTitleID>196510</WikiTitleID>
		<RankerScore>0.11395744504668719</RankerScore>
		<Attributes>form</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Sequel</WikiTitle> <WikiTitleID>196510</WikiTitleID> <RankerScore>0.11395744504668719</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_X-Family</WikiTitle> <WikiTitleID>10954490</WikiTitleID> <RankerScore>0.04581525546575338</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Godfather_Part_II</WikiTitle> <WikiTitleID>73875</WikiTitleID> <RankerScore>0.06829644755365497</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Mega_Man_Star_Force_2</WikiTitle> <WikiTitleID>11837908</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Mega_Man_ZX_Advent</WikiTitle> <WikiTitleID>9010678</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Father_of_the_Bride_Part_II</WikiTitle> <WikiTitleID>3303622</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Predator_2</WikiTitle> <WikiTitleID>620034</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Clerks_II</WikiTitle> <WikiTitleID>1283050</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Hills_Have_Eyes_Part_II</WikiTitle> <WikiTitleID>4714316</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Half-Life_2</WikiTitle> <WikiTitleID>575509</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Hills_Have_Eyes_2</WikiTitle> <WikiTitleID>4913527</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Grudge_3</WikiTitle> <WikiTitleID>6142808</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Jim_Button_and_the_Wild_13</WikiTitle> <WikiTitleID>8728519</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Big_Momma&apos;s_House_2</WikiTitle> <WikiTitleID>2759477</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Rally_Cross_2</WikiTitle> <WikiTitleID>12553949</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Black_Aria_II</WikiTitle> <WikiTitleID>2956332</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Brother_Bear_2</WikiTitle> <WikiTitleID>4118248</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Short_Circuit_2</WikiTitle> <WikiTitleID>1311098</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>House_of_the_Dead_2_(film)</WikiTitle> <WikiTitleID>3242877</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Patapon_2</WikiTitle> <WikiTitleID>18366471</WikiTitleID> <RankerScore>0.04540769717258261</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>quotient</EntitySurfaceForm>
	<EntityTextStart>178</EntityTextStart>
	<EntityTextEnd>186</EntityTextEnd>
	<LinkerScore>0.020030946799385746</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Quotient</WikiTitle>
		<WikiTitleID>332640</WikiTitleID>
		<RankerScore>0.12979728492520512</RankerScore>
		<Attributes>numbers</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Quotient</WikiTitle> <WikiTitleID>332640</WikiTitleID> <RankerScore>0.12979728492520512</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Quotient_group</WikiTitle> <WikiTitleID>11526</WikiTitleID> <RankerScore>0.09826336693332405</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Quotient_space</WikiTitle> <WikiTitleID>237213</WikiTitleID> <RankerScore>0.0920766377778659</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Quotient_ring</WikiTitle> <WikiTitleID>184635</WikiTitleID> <RankerScore>0.08498283879545061</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Equivalence_class</WikiTitle> <WikiTitleID>9260</WikiTitleID> <RankerScore>0.08498283879545061</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Division_(mathematics)</WikiTitle> <WikiTitleID>53696</WikiTitleID> <RankerScore>0.08498283879545061</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Rayleigh_quotient</WikiTitle> <WikiTitleID>306343</WikiTitleID> <RankerScore>0.08498283879545061</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Quotient_space_(linear_algebra)</WikiTitle> <WikiTitleID>898784</WikiTitleID> <RankerScore>0.08498283879545061</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Group_action</WikiTitle> <WikiTitleID>12781</WikiTitleID> <RankerScore>0.08498283879545061</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Subobject</WikiTitle> <WikiTitleID>540476</WikiTitleID> <RankerScore>0.08498283879545061</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Monoid</WikiTitle> <WikiTitleID>19652</WikiTitleID> <RankerScore>0.08498283879545061</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>swallow</EntitySurfaceForm>
	<EntityTextStart>270</EntityTextStart>
	<EntityTextEnd>277</EntityTextEnd>
	<LinkerScore>0.42650286709323565</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Swallow</WikiTitle>
		<WikiTitleID>210325</WikiTitleID>
		<RankerScore>0.5036712379589721</RankerScore>
		<Attributes>family</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Swallow</WikiTitle> <WikiTitleID>210325</WikiTitleID> <RankerScore>0.5036712379589721</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Swallowing</WikiTitle> <WikiTitleID>196983</WikiTitleID> <RankerScore>0.25718360503585064</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Barn_Swallow</WikiTitle> <WikiTitleID>66174</WikiTitleID> <RankerScore>0.23914515700517727</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>sequel</EntitySurfaceForm>
	<EntityTextStart>299</EntityTextStart>
	<EntityTextEnd>305</EntityTextEnd>
	<LinkerScore>0.5284163976616254</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Sequel</WikiTitle>
		<WikiTitleID>196510</WikiTitleID>
		<RankerScore>0.11337260759689927</RankerScore>
		<Attributes>form</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Sequel</WikiTitle> <WikiTitleID>196510</WikiTitleID> <RankerScore>0.11337260759689927</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_X-Family</WikiTitle> <WikiTitleID>10954490</WikiTitleID> <RankerScore>0.04608655087853942</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Godfather_Part_II</WikiTitle> <WikiTitleID>73875</WikiTitleID> <RankerScore>0.06721339304801457</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Mega_Man_Star_Force_2</WikiTitle> <WikiTitleID>11837908</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Mega_Man_ZX_Advent</WikiTitle> <WikiTitleID>9010678</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Father_of_the_Bride_Part_II</WikiTitle> <WikiTitleID>3303622</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Predator_2</WikiTitle> <WikiTitleID>620034</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Clerks_II</WikiTitle> <WikiTitleID>1283050</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Hills_Have_Eyes_Part_II</WikiTitle> <WikiTitleID>4714316</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Half-Life_2</WikiTitle> <WikiTitleID>575509</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Hills_Have_Eyes_2</WikiTitle> <WikiTitleID>4913527</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Grudge_3</WikiTitle> <WikiTitleID>6142808</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Jim_Button_and_the_Wild_13</WikiTitle> <WikiTitleID>8728519</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Big_Momma&apos;s_House_2</WikiTitle> <WikiTitleID>2759477</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Rally_Cross_2</WikiTitle> <WikiTitleID>12553949</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Black_Aria_II</WikiTitle> <WikiTitleID>2956332</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Brother_Bear_2</WikiTitle> <WikiTitleID>4118248</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Short_Circuit_2</WikiTitle> <WikiTitleID>1311098</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>House_of_the_Dead_2_(film)</WikiTitle> <WikiTitleID>3242877</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Patapon_2</WikiTitle> <WikiTitleID>18366471</WikiTitleID> <RankerScore>0.0454898499103851</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>CGI</EntitySurfaceForm>
	<EntityTextStart>343</EntityTextStart>
	<EntityTextEnd>346</EntityTextEnd>
	<LinkerScore>0.8058266932468762</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Computer-generated_imagery</WikiTitle>
		<WikiTitleID>7221</WikiTitleID>
		<RankerScore>0.2714727626867061</RankerScore>
		<Attributes>effects	technique</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Computer-generated_imagery</WikiTitle> <WikiTitleID>7221</WikiTitleID> <RankerScore>0.2714727626867061</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Common_Gateway_Interface</WikiTitle> <WikiTitleID>7220</WikiTitleID> <RankerScore>0.17294107139213136</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Computer_animation</WikiTitle> <WikiTitleID>6777</WikiTitleID> <RankerScore>0.14321799605997942</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>CGI_Group</WikiTitle> <WikiTitleID>2515671</WikiTitleID> <RankerScore>0.13745605662039437</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>3D_computer_graphics</WikiTitle> <WikiTitleID>10175073</WikiTitleID> <RankerScore>0.13745605662039437</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Computer_graphics</WikiTitle> <WikiTitleID>18567210</WikiTitleID> <RankerScore>0.13745605662039437</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

