<WikifierOutput>
<InputFilename>
B00I2TW0UO_243
</InputFilename>
<InputText>
I read all three books in the series and feel like the movies capture them well, so far.  I cry when I see Rue&apos;s picture on the screen in District 7 when Katniss and Peeta visit on the tour.  Her siblings were so adorable.  The ending of the movie leaves you wanting more.  Can&apos;t wait for Mocking Jay.
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>District 7</EntitySurfaceForm>
	<EntityTextStart>138</EntityTextStart>
	<EntityTextEnd>148</EntityTextEnd>
	<LinkerScore>-0.16889655277010612</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Texas_Senate,_District_7</WikiTitle>
		<WikiTitleID>4106622</WikiTitleID>
		<RankerScore>0.16574277425340075</RankerScore>
		<Attributes>district</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Texas_Senate,_District_7</WikiTitle> <WikiTitleID>4106622</WikiTitleID> <RankerScore>0.16574277425340075</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Tennessee&apos;s_7th_congressional_district</WikiTitle> <WikiTitleID>7287176</WikiTitleID> <RankerScore>0.12072824627033159</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Western_Pennsylvania_Interscholastic_Athletic_League</WikiTitle> <WikiTitleID>2768373</WikiTitleID> <RankerScore>0.11654106339904133</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Arizona&apos;s_7th_congressional_district</WikiTitle> <WikiTitleID>4681095</WikiTitleID> <RankerScore>0.11939758321544525</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Indiana&apos;s_7th_congressional_district</WikiTitle> <WikiTitleID>7347308</WikiTitleID> <RankerScore>0.11939758321544525</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Georgia&apos;s_7th_congressional_district</WikiTitle> <WikiTitleID>9182428</WikiTitleID> <RankerScore>0.11939758321544525</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>District_7_(Z?rich)</WikiTitle> <WikiTitleID>15025463</WikiTitleID> <RankerScore>0.11939758321544525</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Texas&apos;s_7th_congressional_district</WikiTitle> <WikiTitleID>1141924</WikiTitleID> <RankerScore>0.11939758321544525</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Katniss</EntitySurfaceForm>
	<EntityTextStart>154</EntityTextStart>
	<EntityTextEnd>161</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Sagittaria</WikiTitle>
		<WikiTitleID>1965649</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>vegetable</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Peeta</EntitySurfaceForm>
	<EntityTextStart>166</EntityTextStart>
	<EntityTextEnd>171</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Peeta_Mellark</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>character	game</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

