<WikifierOutput>
<InputFilename>
B00I2TW0UO_26
</InputFilename>
<InputText>
This was an example of why one shouldn&apos;t order something late at night when you&apos;re falling asleep - I THOUGHT I was buying the DVD, not an online viewing situation - I still don&apos;t know how to play the damned thing. I have since ordered the DVD - I loved the movie in the theaters.
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>DVD</EntitySurfaceForm>
	<EntityTextStart>127</EntityTextStart>
	<EntityTextEnd>130</EntityTextEnd>
	<LinkerScore>0.22162000483604308</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>DVD-Video</WikiTitle>
		<WikiTitleID>486647</WikiTitleID>
		<RankerScore>0.18938162844789866</RankerScore>
		<Attributes>medium	electronics</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>DVD</WikiTitle> <WikiTitleID>11014498</WikiTitleID> <RankerScore>0.09933925617912902</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD-Video</WikiTitle> <WikiTitleID>486647</WikiTitleID> <RankerScore>0.18938162844789866</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hecho_En_Espa?a_(DVD)</WikiTitle> <WikiTitleID>13614320</WikiTitleID> <RankerScore>0.04331469277787111</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Live_In_Hollywood_(DVD)</WikiTitle> <WikiTitleID>16117363</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Tour_Generaci?n_RBD_En_Vivo_(DVD)</WikiTitle> <WikiTitleID>16116676</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_single</WikiTitle> <WikiTitleID>2140775</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Au_c?ur_du_stade_(DVD)</WikiTitle> <WikiTitleID>7885206</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_player</WikiTitle> <WikiTitleID>172809</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Led_Zeppelin_(DVD)</WikiTitle> <WikiTitleID>320772</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Family_Values_Tour_&apos;98_DVD</WikiTitle> <WikiTitleID>9109837</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Glasgow_Sunday_(DVD)</WikiTitle> <WikiTitleID>5581505</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Newcastle_Sunday_(DVD)</WikiTitle> <WikiTitleID>7050261</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>MPEG-2</WikiTitle> <WikiTitleID>20060</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Simpsons_DVDs</WikiTitle> <WikiTitleID>1206709</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD-Audio</WikiTitle> <WikiTitleID>217833</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Miscellaneous_Right</WikiTitle> <WikiTitleID>15471741</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Live_At_Camden_Underworld_(2001)</WikiTitle> <WikiTitleID>10762396</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_recordable</WikiTitle> <WikiTitleID>3213632</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Live_in_Cuba</WikiTitle> <WikiTitleID>3771765</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Black_Parade_Is_Dead!</WikiTitle> <WikiTitleID>14749776</WikiTitleID> <RankerScore>0.03929202485853537</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>DVD</EntitySurfaceForm>
	<EntityTextStart>240</EntityTextStart>
	<EntityTextEnd>243</EntityTextEnd>
	<LinkerScore>-0.13649921003967502</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>DVD-Video</WikiTitle>
		<WikiTitleID>486647</WikiTitleID>
		<RankerScore>0.18177683673202188</RankerScore>
		<Attributes>medium	electronics</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>DVD</WikiTitle> <WikiTitleID>11014498</WikiTitleID> <RankerScore>0.11218946188064706</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD-Video</WikiTitle> <WikiTitleID>486647</WikiTitleID> <RankerScore>0.18177683673202188</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hecho_En_Espa?a_(DVD)</WikiTitle> <WikiTitleID>13614320</WikiTitleID> <RankerScore>0.04299434820334098</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Live_In_Hollywood_(DVD)</WikiTitle> <WikiTitleID>16117363</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Tour_Generaci?n_RBD_En_Vivo_(DVD)</WikiTitle> <WikiTitleID>16116676</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_single</WikiTitle> <WikiTitleID>2140775</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Au_c?ur_du_stade_(DVD)</WikiTitle> <WikiTitleID>7885206</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_player</WikiTitle> <WikiTitleID>172809</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Led_Zeppelin_(DVD)</WikiTitle> <WikiTitleID>320772</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Family_Values_Tour_&apos;98_DVD</WikiTitle> <WikiTitleID>9109837</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Glasgow_Sunday_(DVD)</WikiTitle> <WikiTitleID>5581505</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Newcastle_Sunday_(DVD)</WikiTitle> <WikiTitleID>7050261</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>MPEG-2</WikiTitle> <WikiTitleID>20060</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Simpsons_DVDs</WikiTitle> <WikiTitleID>1206709</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD-Audio</WikiTitle> <WikiTitleID>217833</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Miscellaneous_Right</WikiTitle> <WikiTitleID>15471741</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Live_At_Camden_Underworld_(2001)</WikiTitle> <WikiTitleID>10762396</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_recordable</WikiTitle> <WikiTitleID>3213632</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Live_in_Cuba</WikiTitle> <WikiTitleID>3771765</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Black_Parade_Is_Dead!</WikiTitle> <WikiTitleID>14749776</WikiTitleID> <RankerScore>0.039002314893175884</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

