<WikifierOutput>
<InputFilename>
B00I2TW0UO_196
</InputFilename>
<InputText>
Catching Fire went way beyond my expectations!! I&apos;ve read the series twice and I was in awe of how accurate the movie was to the book!! I can&apos;t wait for Mockingjay 1&amp;2!! :)
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>&apos;ve</EntitySurfaceForm>
	<EntityTextStart>49</EntityTextStart>
	<EntityTextEnd>52</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Contraction_(grammar)</WikiTitle>
		<WikiTitleID>590473</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>category</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Mockingjay</EntitySurfaceForm>
	<EntityTextStart>153</EntityTextStart>
	<EntityTextEnd>163</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Mockingjay</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>novel	game</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

