<WikifierOutput>
<InputFilename>
B00I2TW0UO_326
</InputFilename>
<InputText>
I did not like the ending but other than that an enjoyable movie.  Must remember first one to fully enjoy!
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>fully</EntitySurfaceForm>
	<EntityTextStart>94</EntityTextStart>
	<EntityTextEnd>99</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Fully</WikiTitle>
		<WikiTitleID>4264781</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>municipality</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

