<WikifierOutput>
<InputFilename>
B00I2TW0UO_138
</InputFilename>
<InputText>
Great movie!  Can&apos;t wait for the finally.  Makes me want to read the books now.  Doesn&apos;t get any better then this.
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>want to</EntitySurfaceForm>
	<EntityTextStart>52</EntityTextStart>
	<EntityTextEnd>59</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Want</WikiTitle>
		<WikiTitleID>3343584</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

