<WikifierOutput>
<InputFilename>
B00I2TW0UO_163
</InputFilename>
<InputText>
The movie follows the book so well! Jennifer is a great actress and no one could do Katniss better! Can&apos;t wait for Mockingjay!!
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>actress</EntitySurfaceForm>
	<EntityTextStart>56</EntityTextStart>
	<EntityTextEnd>63</EntityTextEnd>
	<LinkerScore>0.7062535441359438</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Actor</WikiTitle>
		<WikiTitleID>753</WikiTitleID>
		<RankerScore>0.16587319615020135</RankerScore>
		<Attributes>profession	occupation	actor</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Actor</WikiTitle> <WikiTitleID>753</WikiTitleID> <RankerScore>0.16587319615020135</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Acting</WikiTitle> <WikiTitleID>2032</WikiTitleID> <RankerScore>0.07409808419556631</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pornographic_actor</WikiTitle> <WikiTitleID>17322723</WikiTitleID> <RankerScore>0.07143011487147227</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Child_actor</WikiTitle> <WikiTitleID>89670</WikiTitleID> <RankerScore>0.07651095608697335</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_female_film_actors</WikiTitle> <WikiTitleID>576652</WikiTitleID> <RankerScore>0.07651095608697335</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Lists_of_actors</WikiTitle> <WikiTitleID>184552</WikiTitleID> <RankerScore>0.07651095608697335</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Television</WikiTitle> <WikiTitleID>29831</WikiTitleID> <RankerScore>0.07651095608697335</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_Indian_film_actresses</WikiTitle> <WikiTitleID>376844</WikiTitleID> <RankerScore>0.07651095608697335</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Character_actor</WikiTitle> <WikiTitleID>383282</WikiTitleID> <RankerScore>0.07651095608697335</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Edie_Sedgwick</WikiTitle> <WikiTitleID>521568</WikiTitleID> <RankerScore>0.07651095608697335</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Academy_Award_for_Best_Actress</WikiTitle> <WikiTitleID>61818</WikiTitleID> <RankerScore>0.07651095608697335</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Joan_Crawford</WikiTitle> <WikiTitleID>45969</WikiTitleID> <RankerScore>0.07651095608697335</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Katniss</EntitySurfaceForm>
	<EntityTextStart>84</EntityTextStart>
	<EntityTextEnd>91</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Sagittaria</WikiTitle>
		<WikiTitleID>1965649</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>vegetable</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Mockingjay</EntitySurfaceForm>
	<EntityTextStart>115</EntityTextStart>
	<EntityTextEnd>125</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Mockingjay</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>novel	game</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

