<WikifierOutput>
<InputFilename>
B00I2TW0UO_117
</InputFilename>
<InputText>
I received it the day that they said I would get it. I would buy from them again.  The movie wasn&apos;t as good as the first one but I can&apos;t wait for the next one to see how they took care of the problems in the book,..
</InputText>
<WikifiedEntities>
</WikifiedEntities>
</WikifierOutput>

