<WikifierOutput>
<InputFilename>
B00I2TW0UO_145
</InputFilename>
<InputText>
Like the first one, this film is a good action picture. The only thing I DIDN&apos;T like about it was the &quot;let&apos;s make another one&quot; ending. I never like to wait to see the bad guys get theirs. But....over all, it&apos;s worth having.
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>film</EntitySurfaceForm>
	<EntityTextStart>25</EntityTextStart>
	<EntityTextEnd>29</EntityTextEnd>
	<LinkerScore>0.4744687015274057</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Film</WikiTitle>
		<WikiTitleID>10571</WikiTitleID>
		<RankerScore>0.1150583695194412</RankerScore>
		<Attributes>format	medium</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Film</WikiTitle> <WikiTitleID>10571</WikiTitleID> <RankerScore>0.1150583695194412</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Film_director</WikiTitle> <WikiTitleID>506181</WikiTitleID> <RankerScore>0.051829212140701846</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Photographic_film</WikiTitle> <WikiTitleID>47534</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Film_producer</WikiTitle> <WikiTitleID>211405</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Feature_film</WikiTitle> <WikiTitleID>232963</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Actor</WikiTitle> <WikiTitleID>753</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Cinema_of_the_United_States</WikiTitle> <WikiTitleID>418334</WikiTitleID> <RankerScore>0.05634989022687823</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>MASH_(film)</WikiTitle> <WikiTitleID>913653</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Film_score</WikiTitle> <WikiTitleID>176945</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Film_industry</WikiTitle> <WikiTitleID>649481</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Film_stock</WikiTitle> <WikiTitleID>11028</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Film_theory</WikiTitle> <WikiTitleID>10799</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Cinema_of_India</WikiTitle> <WikiTitleID>402402</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Filmmaking</WikiTitle> <WikiTitleID>933117</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Da_Vinci_Code_(film)</WikiTitle> <WikiTitleID>1908238</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Mary_Poppins_(film)</WikiTitle> <WikiTitleID>77856</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Screenwriter</WikiTitle> <WikiTitleID>53016</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>V_for_Vendetta_(film)</WikiTitle> <WikiTitleID>1891886</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Cinema_of_Japan</WikiTitle> <WikiTitleID>10790</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Cinema_of_Thailand</WikiTitle> <WikiTitleID>4333783</WikiTitleID> <RankerScore>0.045691913418410515</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

