<WikifierOutput>
<InputFilename>
B00I2TW0UO_142
</InputFilename>
<InputText>
I couldn&apos;t get that into the first one but this one was pure awesomeness! I can not WAIT until the next one!!!
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>WAIT</EntitySurfaceForm>
	<EntityTextStart>84</EntityTextStart>
	<EntityTextEnd>88</EntityTextEnd>
	<LinkerScore>0.7755594347952599</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>WAIT_(AM)</WikiTitle>
		<WikiTitleID>7069245</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>stations</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>WAIT_(AM)</WikiTitle> <WikiTitleID>7069245</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

