<WikifierOutput>
<InputFilename>
B00I2TW0UO_265
</InputFilename>
<InputText>
I admit upfront I am totally biased. I love the Hunger Games trilogy and this is my favorite book and movie. This is a wonderful book adaptation, and I loved that I got the dvd and the uV digital copy. It was a bit of a pain setting up the digital copy, but I love having access to the movie and the extras without needing the DVD.Excellent movie and great price.
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>the Hunger Games trilogy</EntitySurfaceForm>
	<EntityTextStart>44</EntityTextStart>
	<EntityTextEnd>68</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>The_Hunger_Games_trilogy</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>game	trilogy</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Hunger</EntitySurfaceForm>
	<EntityTextStart>48</EntityTextStart>
	<EntityTextEnd>54</EntityTextEnd>
	<LinkerScore>-0.12340893712255241</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Hunger</WikiTitle>
		<WikiTitleID>149422</WikiTitleID>
		<RankerScore>0.2090706524621886</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Hunger</WikiTitle> <WikiTitleID>149422</WikiTitleID> <RankerScore>0.2090706524621886</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(2008_film)</WikiTitle> <WikiTitleID>17455543</WikiTitleID> <RankerScore>0.18930924735225046</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(novel)</WikiTitle> <WikiTitleID>3353389</WikiTitleID> <RankerScore>0.17026089652734808</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(1966_film)</WikiTitle> <WikiTitleID>17908428</WikiTitleID> <RankerScore>0.14378640121940428</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hunger_(2001_film)</WikiTitle> <WikiTitleID>8452139</WikiTitleID> <RankerScore>0.14378640121940428</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Saint_Hunger</WikiTitle> <WikiTitleID>873885</WikiTitleID> <RankerScore>0.14378640121940428</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Hunger Games</EntitySurfaceForm>
	<EntityTextStart>48</EntityTextStart>
	<EntityTextEnd>60</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>The_Hunger_Games</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>game	novel</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Hunger Games trilogy</EntitySurfaceForm>
	<EntityTextStart>48</EntityTextStart>
	<EntityTextEnd>68</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>The_Hunger_Games_trilogy</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>game	trilogy</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>trilogy</EntitySurfaceForm>
	<EntityTextStart>61</EntityTextStart>
	<EntityTextEnd>68</EntityTextEnd>
	<LinkerScore>0.7510775152387408</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Trilogy</WikiTitle>
		<WikiTitleID>31347</WikiTitleID>
		<RankerScore>0.186715100994693</RankerScore>
		<Attributes>form	trilogy</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Trilogy</WikiTitle> <WikiTitleID>31347</WikiTitleID> <RankerScore>0.186715100994693</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Back_to_the_Future_trilogy</WikiTitle> <WikiTitleID>1359577</WikiTitleID> <RankerScore>0.07271649956537052</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Knight_Templar_(Crusades_trilogy)</WikiTitle> <WikiTitleID>10543306</WikiTitleID> <RankerScore>0.07907275825104625</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sequel</WikiTitle> <WikiTitleID>196510</WikiTitleID> <RankerScore>0.07976364466592618</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Condor_Trilogy</WikiTitle> <WikiTitleID>4589780</WikiTitleID> <RankerScore>0.07271649956537052</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Mars_trilogy</WikiTitle> <WikiTitleID>89970</WikiTitleID> <RankerScore>0.07271649956537052</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_film_trilogies</WikiTitle> <WikiTitleID>474000</WikiTitleID> <RankerScore>0.07271649956537052</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Inheritance_(TV_series)</WikiTitle> <WikiTitleID>8218272</WikiTitleID> <RankerScore>0.07271649956537052</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Final_Destination_(series)</WikiTitle> <WikiTitleID>4416127</WikiTitleID> <RankerScore>0.07271649956537052</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Star_Wars</WikiTitle> <WikiTitleID>26678</WikiTitleID> <RankerScore>0.07271649956537052</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Guardians_of_Time_Trilogy</WikiTitle> <WikiTitleID>2894837</WikiTitleID> <RankerScore>0.07271649956537052</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Berlin_Trilogy</WikiTitle> <WikiTitleID>3742574</WikiTitleID> <RankerScore>0.07271649956537052</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>dvd</EntitySurfaceForm>
	<EntityTextStart>173</EntityTextStart>
	<EntityTextEnd>176</EntityTextEnd>
	<LinkerScore>0.9328834372874285</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>DVD</WikiTitle>
		<WikiTitleID>11014498</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>electronics	medium	venture	introduction</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>DVD</WikiTitle> <WikiTitleID>11014498</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>uV</EntitySurfaceForm>
	<EntityTextStart>185</EntityTextStart>
	<EntityTextEnd>187</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Ultraviolet</WikiTitle>
		<WikiTitleID>31990</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>move</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>digital</EntitySurfaceForm>
	<EntityTextStart>188</EntityTextStart>
	<EntityTextEnd>195</EntityTextEnd>
	<LinkerScore>0.4314776390364947</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Digital</WikiTitle>
		<WikiTitleID>8276</WikiTitleID>
		<RankerScore>0.10829847345337708</RankerScore>
		<Attributes>system	electronics	medium</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Digital</WikiTitle> <WikiTitleID>8276</WikiTitleID> <RankerScore>0.10829847345337708</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_television</WikiTitle> <WikiTitleID>8271</WikiTitleID> <RankerScore>0.050485981505737854</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>ATSC_Standards</WikiTitle> <WikiTitleID>272313</WikiTitleID> <RankerScore>0.07866198553672511</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_signal</WikiTitle> <WikiTitleID>47504</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_terrestrial_television</WikiTitle> <WikiTitleID>497303</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_photography</WikiTitle> <WikiTitleID>3616597</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_electronics</WikiTitle> <WikiTitleID>39068</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Paid_download</WikiTitle> <WikiTitleID>1880198</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_camera</WikiTitle> <WikiTitleID>52797</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_audio</WikiTitle> <WikiTitleID>53712</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_media</WikiTitle> <WikiTitleID>53723</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_radio</WikiTitle> <WikiTitleID>275724</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_recording</WikiTitle> <WikiTitleID>673951</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_video</WikiTitle> <WikiTitleID>8733</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_Radio_Mondiale</WikiTitle> <WikiTitleID>275715</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_art</WikiTitle> <WikiTitleID>148113</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_synthesizer</WikiTitle> <WikiTitleID>8247</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_radio_in_the_United_Kingdom</WikiTitle> <WikiTitleID>10712301</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_clock</WikiTitle> <WikiTitleID>2263499</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_signal_processing</WikiTitle> <WikiTitleID>8525</WikiTitleID> <RankerScore>0.04485609173553882</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>pain</EntitySurfaceForm>
	<EntityTextStart>220</EntityTextStart>
	<EntityTextEnd>224</EntityTextEnd>
	<LinkerScore>0.4545311373548047</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Pain</WikiTitle>
		<WikiTitleID>24373</WikiTitleID>
		<RankerScore>0.19083280043287087</RankerScore>
		<Attributes>loanword</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Pain</WikiTitle> <WikiTitleID>24373</WikiTitleID> <RankerScore>0.19083280043287087</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Suffering</WikiTitle> <WikiTitleID>206583</WikiTitleID> <RankerScore>0.08187022657881866</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Analgesic</WikiTitle> <WikiTitleID>2246</WikiTitleID> <RankerScore>0.07557479312621228</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Abdominal_pain</WikiTitle> <WikiTitleID>593703</WikiTitleID> <RankerScore>0.0814652724827623</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Dukkha</WikiTitle> <WikiTitleID>8702</WikiTitleID> <RankerScore>0.0814652724827623</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pain_management</WikiTitle> <WikiTitleID>417111</WikiTitleID> <RankerScore>0.0814652724827623</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Nociceptor</WikiTitle> <WikiTitleID>569879</WikiTitleID> <RankerScore>0.0814652724827623</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Nociception</WikiTitle> <WikiTitleID>21781</WikiTitleID> <RankerScore>0.0814652724827623</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Chronic_pain</WikiTitle> <WikiTitleID>144837</WikiTitleID> <RankerScore>0.0814652724827623</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pain_(philosophy)</WikiTitle> <WikiTitleID>477012</WikiTitleID> <RankerScore>0.0814652724827623</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Back_pain</WikiTitle> <WikiTitleID>153807</WikiTitleID> <RankerScore>0.0814652724827623</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>digital</EntitySurfaceForm>
	<EntityTextStart>240</EntityTextStart>
	<EntityTextEnd>247</EntityTextEnd>
	<LinkerScore>0.4588580075969293</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Digital</WikiTitle>
		<WikiTitleID>8276</WikiTitleID>
		<RankerScore>0.10916909874131372</RankerScore>
		<Attributes>system	electronics	medium</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Digital</WikiTitle> <WikiTitleID>8276</WikiTitleID> <RankerScore>0.10916909874131372</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_television</WikiTitle> <WikiTitleID>8271</WikiTitleID> <RankerScore>0.0505114751959436</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>ATSC_Standards</WikiTitle> <WikiTitleID>272313</WikiTitleID> <RankerScore>0.07684556588803898</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_signal</WikiTitle> <WikiTitleID>47504</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_terrestrial_television</WikiTitle> <WikiTitleID>497303</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_photography</WikiTitle> <WikiTitleID>3616597</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_electronics</WikiTitle> <WikiTitleID>39068</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Paid_download</WikiTitle> <WikiTitleID>1880198</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_camera</WikiTitle> <WikiTitleID>52797</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_audio</WikiTitle> <WikiTitleID>53712</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_media</WikiTitle> <WikiTitleID>53723</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_radio</WikiTitle> <WikiTitleID>275724</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_recording</WikiTitle> <WikiTitleID>673951</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_video</WikiTitle> <WikiTitleID>8733</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_Radio_Mondiale</WikiTitle> <WikiTitleID>275715</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_art</WikiTitle> <WikiTitleID>148113</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_synthesizer</WikiTitle> <WikiTitleID>8247</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_radio_in_the_United_Kingdom</WikiTitle> <WikiTitleID>10712301</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_clock</WikiTitle> <WikiTitleID>2263499</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Digital_signal_processing</WikiTitle> <WikiTitleID>8525</WikiTitleID> <RankerScore>0.044910227069100216</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>extras</EntitySurfaceForm>
	<EntityTextStart>300</EntityTextStart>
	<EntityTextEnd>306</EntityTextEnd>
	<LinkerScore>0.2944188446826913</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Extra_(actor)</WikiTitle>
		<WikiTitleID>2576761</WikiTitleID>
		<RankerScore>0.301438727438796</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Extra_(cricket)</WikiTitle> <WikiTitleID>763933</WikiTitleID> <RankerScore>0.24780389636626213</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Extra_(actor)</WikiTitle> <WikiTitleID>2576761</WikiTitleID> <RankerScore>0.301438727438796</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Extra_(sailing)</WikiTitle> <WikiTitleID>1138788</WikiTitleID> <RankerScore>0.15146545824905946</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Extra_innings</WikiTitle> <WikiTitleID>633266</WikiTitleID> <RankerScore>0.14964595897294122</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Feelie</WikiTitle> <WikiTitleID>861526</WikiTitleID> <RankerScore>0.14964595897294122</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

