<WikifierOutput>
<InputFilename>
B00I2TW0UO_166
</InputFilename>
<InputText>
Very few sequels are as good as the pilot, and more of a rarity to be even better, catching fire was excellent.
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>pilot</EntitySurfaceForm>
	<EntityTextStart>36</EntityTextStart>
	<EntityTextEnd>41</EntityTextEnd>
	<LinkerScore>0.054236368850050065</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Aviator</WikiTitle>
		<WikiTitleID>66691</WikiTitleID>
		<RankerScore>0.0774645196718618</RankerScore>
		<Attributes>occupation	aviator</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Aviator</WikiTitle> <WikiTitleID>66691</WikiTitleID> <RankerScore>0.0774645196718618</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Television_pilot</WikiTitle> <WikiTitleID>396572</WikiTitleID> <RankerScore>0.0629641923283256</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Maritime_pilot</WikiTitle> <WikiTitleID>5521962</WikiTitleID> <RankerScore>0.04953655728468869</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pilot_(locomotive)</WikiTitle> <WikiTitleID>360820</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pilot_(experiment)</WikiTitle> <WikiTitleID>3541802</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>United_States_Naval_Aviator</WikiTitle> <WikiTitleID>3310652</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pilot_(Arrested_Development_episode)</WikiTitle> <WikiTitleID>4314225</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pilot_(House)</WikiTitle> <WikiTitleID>7712905</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pilot_(Lost)</WikiTitle> <WikiTitleID>4365818</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pilot_(Eureka)</WikiTitle> <WikiTitleID>6042261</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pilot_(The_Office)</WikiTitle> <WikiTitleID>4113645</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Airazor</WikiTitle> <WikiTitleID>2157355</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Children_of_the_Gods</WikiTitle> <WikiTitleID>1043858</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pilot_(Prison_Break_episode)</WikiTitle> <WikiTitleID>4275106</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pilot_(Jericho_episode)</WikiTitle> <WikiTitleID>6142748</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pilotage</WikiTitle> <WikiTitleID>351603</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Pilot_in_command</WikiTitle> <WikiTitleID>7277773</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Aviation</WikiTitle> <WikiTitleID>58422</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Fighter_pilot</WikiTitle> <WikiTitleID>4030017</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Woodentop_(The_Bill)</WikiTitle> <WikiTitleID>3126824</WikiTitleID> <RankerScore>0.04764910180677199</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

