<WikifierOutput>
<InputFilename>
B00I2TW0UO_276
</InputFilename>
<InputText>
I never show this in theaters and I wanted to so bad so when I found out that I could preorder I and it the day it was released I was extremely happy !
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>preorder</EntitySurfaceForm>
	<EntityTextStart>86</EntityTextStart>
	<EntityTextEnd>94</EntityTextEnd>
	<LinkerScore>0.9428425819962504</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Preorder</WikiTitle>
		<WikiTitleID>23582</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>relations</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Preorder</WikiTitle> <WikiTitleID>23582</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

