<WikifierOutput>
<InputFilename>
B00I2TW0UO_227
</InputFilename>
<InputText>
Awesome!  Catching Fire follows the book well. This movie is riveting! The acting is superb as usual. I love this series.
</InputText>
<WikifiedEntities>
</WikifiedEntities>
</WikifierOutput>

