<WikifierOutput>
<InputFilename>
B00I2TW0UO_356
</InputFilename>
<InputText>
Having the DVD allowed me to view the Director and Producer&apos;s commentas to what they wished to achieve with each scene.  Additionally I alwaysuse the caption feature to prevent missing soft, hard to understand dialogue.Being able to rewind and replay sections of the movie is always a plus andyou can&apos;t do this in the theatres.  With such a long movie over 2 hours, Ineed bathroom breaks.  And such a great action and tender moments.
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>DVD</EntitySurfaceForm>
	<EntityTextStart>11</EntityTextStart>
	<EntityTextEnd>14</EntityTextEnd>
	<LinkerScore>1.0210199091982821</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>DVD</WikiTitle>
		<WikiTitleID>11014498</WikiTitleID>
		<RankerScore>0.11924295108499601</RankerScore>
		<Attributes>electronics	medium	venture	introduction</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>DVD</WikiTitle> <WikiTitleID>11014498</WikiTitleID> <RankerScore>0.11924295108499601</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD-Video</WikiTitle> <WikiTitleID>486647</WikiTitleID> <RankerScore>0.04533402565820444</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hecho_En_Espa?a_(DVD)</WikiTitle> <WikiTitleID>13614320</WikiTitleID> <RankerScore>0.0508896402267399</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Live_In_Hollywood_(DVD)</WikiTitle> <WikiTitleID>16117363</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Tour_Generaci?n_RBD_En_Vivo_(DVD)</WikiTitle> <WikiTitleID>16116676</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_single</WikiTitle> <WikiTitleID>2140775</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Au_c?ur_du_stade_(DVD)</WikiTitle> <WikiTitleID>7885206</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_player</WikiTitle> <WikiTitleID>172809</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Led_Zeppelin_(DVD)</WikiTitle> <WikiTitleID>320772</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Family_Values_Tour_&apos;98_DVD</WikiTitle> <WikiTitleID>9109837</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Glasgow_Sunday_(DVD)</WikiTitle> <WikiTitleID>5581505</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Newcastle_Sunday_(DVD)</WikiTitle> <WikiTitleID>7050261</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>MPEG-2</WikiTitle> <WikiTitleID>20060</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Simpsons_DVDs</WikiTitle> <WikiTitleID>1206709</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD-Audio</WikiTitle> <WikiTitleID>217833</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Miscellaneous_Right</WikiTitle> <WikiTitleID>15471741</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Live_At_Camden_Underworld_(2001)</WikiTitle> <WikiTitleID>10762396</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>DVD_recordable</WikiTitle> <WikiTitleID>3213632</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Live_in_Cuba</WikiTitle> <WikiTitleID>3771765</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>The_Black_Parade_Is_Dead!</WikiTitle> <WikiTitleID>14749776</WikiTitleID> <RankerScore>0.04614902253117998</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>the Director</EntitySurfaceForm>
	<EntityTextStart>34</EntityTextStart>
	<EntityTextEnd>46</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>The_Director</WikiTitle>
		<WikiTitleID>388145</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>novel</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Producer</EntitySurfaceForm>
	<EntityTextStart>51</EntityTextStart>
	<EntityTextEnd>59</EntityTextEnd>
	<LinkerScore>0.20781716720009147</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Film_producer</WikiTitle>
		<WikiTitleID>211405</WikiTitleID>
		<RankerScore>0.14000974722734616</RankerScore>
		<Attributes>occupation	producer</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Record_producer</WikiTitle> <WikiTitleID>53207</WikiTitleID> <RankerScore>0.11965644966378736</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Film_producer</WikiTitle> <WikiTitleID>211405</WikiTitleID> <RankerScore>0.14000974722734616</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Television_producer</WikiTitle> <WikiTitleID>845728</WikiTitleID> <RankerScore>0.09198525815455738</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Theatrical_producer</WikiTitle> <WikiTitleID>1748973</WikiTitleID> <RankerScore>0.07203872721714545</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Game_producer</WikiTitle> <WikiTitleID>564661</WikiTitleID> <RankerScore>0.07203872721714545</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Hip_hop_production</WikiTitle> <WikiTitleID>3555227</WikiTitleID> <RankerScore>0.07203872721714545</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Radio_producer</WikiTitle> <WikiTitleID>2670542</WikiTitleID> <RankerScore>0.07203872721714545</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Road_agent_(professional_wrestling)</WikiTitle> <WikiTitleID>1886826</WikiTitleID> <RankerScore>0.07203872721714545</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Line_producer</WikiTitle> <WikiTitleID>5033877</WikiTitleID> <RankerScore>0.07203872721714545</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Polish_Academy_Award_for_Best_Producer</WikiTitle> <WikiTitleID>10105648</WikiTitleID> <RankerScore>0.07203872721714545</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Production_sound_mixer</WikiTitle> <WikiTitleID>170976</WikiTitleID> <RankerScore>0.07203872721714545</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Primary_production</WikiTitle> <WikiTitleID>208303</WikiTitleID> <RankerScore>0.07203872721714545</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>wished</EntitySurfaceForm>
	<EntityTextStart>85</EntityTextStart>
	<EntityTextEnd>91</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Wish</WikiTitle>
		<WikiTitleID>804203</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>bathroom</EntitySurfaceForm>
	<EntityTextStart>372</EntityTextStart>
	<EntityTextEnd>380</EntityTextEnd>
	<LinkerScore>1.0170269143206296</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Bathroom</WikiTitle>
		<WikiTitleID>234514</WikiTitleID>
		<RankerScore>0.3746058677869549</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Bathroom</WikiTitle> <WikiTitleID>234514</WikiTitleID> <RankerScore>0.3746058677869549</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Washroom</WikiTitle> <WikiTitleID>1053470</WikiTitleID> <RankerScore>0.15485218601140113</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Toilets_in_Japan</WikiTitle> <WikiTitleID>1049187</WikiTitleID> <RankerScore>0.16181085460936567</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Toilet</WikiTitle> <WikiTitleID>37897</WikiTitleID> <RankerScore>0.16181085460936567</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Bathroom_singing</WikiTitle> <WikiTitleID>6821427</WikiTitleID> <RankerScore>0.14692023698291246</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>tender moments</EntitySurfaceForm>
	<EntityTextStart>418</EntityTextStart>
	<EntityTextEnd>432</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Tender_Moments</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>album</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

