<WikifierOutput>
<InputFilename>
B00I2TW0UO_133
</InputFilename>
<InputText>
Movie was great.  Quality of movie was awful.  Fuzzy and broken up.  Felt like I was watching on my TV from the 1980&apos;s instead of my Sony.  Amazon has some room for improvement on their download quality.  Netflix never a problem with quality.  Will not be ordering any more movies from Amazon until I hear there has been an improvement.  Sorry Amazon I am a big fan but not in this area.
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>Felt</EntitySurfaceForm>
	<EntityTextStart>69</EntityTextStart>
	<EntityTextEnd>73</EntityTextEnd>
	<LinkerScore>-0.022905242776965297</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Felt_(band)</WikiTitle>
		<WikiTitleID>837999</WikiTitleID>
		<RankerScore>0.2605971574935449</RankerScore>
		<Attributes>artist	group</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Felt_(band)</WikiTitle> <WikiTitleID>837999</WikiTitleID> <RankerScore>0.2605971574935449</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Felt_(hip_hop)</WikiTitle> <WikiTitleID>5541883</WikiTitleID> <RankerScore>0.17243155162956797</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Felt</WikiTitle> <WikiTitleID>160853</WikiTitleID> <RankerScore>0.13383183269022408</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Felt,_Oklahoma</WikiTitle> <WikiTitleID>3047623</WikiTitleID> <RankerScore>0.1654757928062149</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Felt_(bicycles)</WikiTitle> <WikiTitleID>4000156</WikiTitleID> <RankerScore>0.13383183269022408</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Dorr_Felt</WikiTitle> <WikiTitleID>7084861</WikiTitleID> <RankerScore>0.13383183269022408</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Sony</EntitySurfaceForm>
	<EntityTextStart>133</EntityTextStart>
	<EntityTextEnd>137</EntityTextEnd>
	<LinkerScore>-0.055875247345737566</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Sony_Pictures_Entertainment</WikiTitle>
		<WikiTitleID>939909</WikiTitleID>
		<RankerScore>0.1413303404688774</RankerScore>
		<Attributes>company	subsidiary	distributor</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Sony</WikiTitle> <WikiTitleID>26989</WikiTitleID> <RankerScore>0.10012934800644738</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_Computer_Entertainment</WikiTitle> <WikiTitleID>1025398</WikiTitleID> <RankerScore>0.046022291424399606</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_Records</WikiTitle> <WikiTitleID>215083</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_Music_Entertainment</WikiTitle> <WikiTitleID>1071662</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_Pictures_Entertainment</WikiTitle> <WikiTitleID>939909</WikiTitleID> <RankerScore>0.1413303404688774</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_BMG</WikiTitle> <WikiTitleID>895671</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_Entertainment_Television</WikiTitle> <WikiTitleID>1245524</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_BMG_Masterworks</WikiTitle> <WikiTitleID>1732239</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_Entertainment_Television_(India)</WikiTitle> <WikiTitleID>1429265</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_Music_Entertainment_Japan</WikiTitle> <WikiTitleID>2476734</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_Entertainment_Television_(Latin_America)</WikiTitle> <WikiTitleID>7553208</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Trinitron</WikiTitle> <WikiTitleID>173449</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>List_of_Sony_Pictures_mobile_games</WikiTitle> <WikiTitleID>5733108</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Appalachian_Spring</WikiTitle> <WikiTitleID>1346977</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_Pictures_Television</WikiTitle> <WikiTitleID>719515</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Columbia_Records</WikiTitle> <WikiTitleID>165108</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_Pictures_Studios</WikiTitle> <WikiTitleID>2674520</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_Entertainment_Television_Asia</WikiTitle> <WikiTitleID>4527258</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sony_Corporation_of_America</WikiTitle> <WikiTitleID>1893998</WikiTitleID> <RankerScore>0.04453237625626723</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Amazon</EntitySurfaceForm>
	<EntityTextStart>140</EntityTextStart>
	<EntityTextEnd>146</EntityTextEnd>
	<LinkerScore>0.711776513692816</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Amazon.com</WikiTitle>
		<WikiTitleID>90451</WikiTitleID>
		<RankerScore>0.2233588526842908</RankerScore>
		<Attributes>company	website	property	supplier	bookstore	store	provider	establishment</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Amazon_River</WikiTitle> <WikiTitleID>1701</WikiTitleID> <RankerScore>0.05766314660793367</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon.com</WikiTitle> <WikiTitleID>90451</WikiTitleID> <RankerScore>0.2233588526842908</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_Basin</WikiTitle> <WikiTitleID>453551</WikiTitleID> <RankerScore>0.04992293449424219</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_Rainforest</WikiTitle> <WikiTitleID>48139</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazons</WikiTitle> <WikiTitleID>1695</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazons_(comics)</WikiTitle> <WikiTitleID>8743728</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(TV_series)</WikiTitle> <WikiTitleID>7222896</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Volvo_Amazon</WikiTitle> <WikiTitleID>239929</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(Amalgam_Comics)</WikiTitle> <WikiTitleID>6342582</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_parrot</WikiTitle> <WikiTitleID>163423</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>South_America</WikiTitle> <WikiTitleID>26769</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_Region_of_Colombia</WikiTitle> <WikiTitleID>9299263</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(band)</WikiTitle> <WikiTitleID>2850463</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazonas_(Brazilian_state)</WikiTitle> <WikiTitleID>229509</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>HMS_Amazon_(1795)</WikiTitle> <WikiTitleID>7741747</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Department_of_Amazonas</WikiTitle> <WikiTitleID>549642</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(automobile)</WikiTitle> <WikiTitleID>853329</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>North_Region,_Brazil</WikiTitle> <WikiTitleID>1279803</WikiTitleID> <RankerScore>0.04460367108090222</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Netflix</EntitySurfaceForm>
	<EntityTextStart>205</EntityTextStart>
	<EntityTextEnd>212</EntityTextEnd>
	<LinkerScore>1.1197696455543988</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Netflix</WikiTitle>
		<WikiTitleID>175537</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes>company	services</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Netflix</WikiTitle> <WikiTitleID>175537</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Amazon</EntitySurfaceForm>
	<EntityTextStart>286</EntityTextStart>
	<EntityTextEnd>292</EntityTextEnd>
	<LinkerScore>0.2351428972045146</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Amazon.com</WikiTitle>
		<WikiTitleID>90451</WikiTitleID>
		<RankerScore>0.18964450285046078</RankerScore>
		<Attributes>company	website	property	supplier	bookstore	store	provider	establishment</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Amazon_River</WikiTitle> <WikiTitleID>1701</WikiTitleID> <RankerScore>0.11024188746367115</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon.com</WikiTitle> <WikiTitleID>90451</WikiTitleID> <RankerScore>0.18964450285046078</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_Basin</WikiTitle> <WikiTitleID>453551</WikiTitleID> <RankerScore>0.05046919732560861</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_Rainforest</WikiTitle> <WikiTitleID>48139</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazons</WikiTitle> <WikiTitleID>1695</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazons_(comics)</WikiTitle> <WikiTitleID>8743728</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(TV_series)</WikiTitle> <WikiTitleID>7222896</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Volvo_Amazon</WikiTitle> <WikiTitleID>239929</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(Amalgam_Comics)</WikiTitle> <WikiTitleID>6342582</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_parrot</WikiTitle> <WikiTitleID>163423</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>South_America</WikiTitle> <WikiTitleID>26769</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_Region_of_Colombia</WikiTitle> <WikiTitleID>9299263</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(band)</WikiTitle> <WikiTitleID>2850463</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazonas_(Brazilian_state)</WikiTitle> <WikiTitleID>229509</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>HMS_Amazon_(1795)</WikiTitle> <WikiTitleID>7741747</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Department_of_Amazonas</WikiTitle> <WikiTitleID>549642</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(automobile)</WikiTitle> <WikiTitleID>853329</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>North_Region,_Brazil</WikiTitle> <WikiTitleID>1279803</WikiTitleID> <RankerScore>0.04330962749068397</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Sorry</EntitySurfaceForm>
	<EntityTextStart>338</EntityTextStart>
	<EntityTextEnd>343</EntityTextEnd>
	<LinkerScore>-0.2034083532613735</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Sorry_(Madonna_song)</WikiTitle>
		<WikiTitleID>2977182</WikiTitleID>
		<RankerScore>0.16825130032088823</RankerScore>
		<Attributes>song	singles</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Sorry_(Madonna_song)</WikiTitle> <WikiTitleID>2977182</WikiTitleID> <RankerScore>0.16825130032088823</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sorry_(Buckcherry_song)</WikiTitle> <WikiTitleID>14514956</WikiTitleID> <RankerScore>0.12920942119107615</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sorry_(Grace_Jones_song)</WikiTitle> <WikiTitleID>13491458</WikiTitleID> <RankerScore>0.12119731017759884</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sorry!_(TV_series)</WikiTitle> <WikiTitleID>2530591</WikiTitleID> <RankerScore>0.09689032805173946</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sorry_(The_Paddingtons_single)</WikiTitle> <WikiTitleID>13301122</WikiTitleID> <RankerScore>0.09689032805173946</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sorry_(Bic_Runga_song)</WikiTitle> <WikiTitleID>3116830</WikiTitleID> <RankerScore>0.09689032805173946</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>National_Sorry_Day</WikiTitle> <WikiTitleID>1886795</WikiTitleID> <RankerScore>0.09689032805173946</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sorry_(Madness_song)</WikiTitle> <WikiTitleID>10304270</WikiTitleID> <RankerScore>0.09689032805173946</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Sorry!_(game)</WikiTitle> <WikiTitleID>284434</WikiTitleID> <RankerScore>0.09689032805173946</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Amazon</EntitySurfaceForm>
	<EntityTextStart>344</EntityTextStart>
	<EntityTextEnd>350</EntityTextEnd>
	<LinkerScore>0.28137476101488595</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Amazon.com</WikiTitle>
		<WikiTitleID>90451</WikiTitleID>
		<RankerScore>0.18344290710213718</RankerScore>
		<Attributes>company	website	property	supplier	bookstore	store	provider	establishment</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Amazon_River</WikiTitle> <WikiTitleID>1701</WikiTitleID> <RankerScore>0.11050888800594179</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon.com</WikiTitle> <WikiTitleID>90451</WikiTitleID> <RankerScore>0.18344290710213718</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_Basin</WikiTitle> <WikiTitleID>453551</WikiTitleID> <RankerScore>0.051187245319669145</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_Rainforest</WikiTitle> <WikiTitleID>48139</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazons</WikiTitle> <WikiTitleID>1695</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazons_(comics)</WikiTitle> <WikiTitleID>8743728</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(TV_series)</WikiTitle> <WikiTitleID>7222896</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Volvo_Amazon</WikiTitle> <WikiTitleID>239929</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(Amalgam_Comics)</WikiTitle> <WikiTitleID>6342582</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_parrot</WikiTitle> <WikiTitleID>163423</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>South_America</WikiTitle> <WikiTitleID>26769</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_Region_of_Colombia</WikiTitle> <WikiTitleID>9299263</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(band)</WikiTitle> <WikiTitleID>2850463</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazonas_(Brazilian_state)</WikiTitle> <WikiTitleID>229509</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>HMS_Amazon_(1795)</WikiTitle> <WikiTitleID>7741747</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Department_of_Amazonas</WikiTitle> <WikiTitleID>549642</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Amazon_(automobile)</WikiTitle> <WikiTitleID>853329</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>North_Region,_Brazil</WikiTitle> <WikiTitleID>1279803</WikiTitleID> <RankerScore>0.043657397304816783</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>big fan</EntitySurfaceForm>
	<EntityTextStart>358</EntityTextStart>
	<EntityTextEnd>365</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Big_Fan</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>film</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

