<WikifierOutput>
<InputFilename>
B00I2TW0UO_231
</InputFilename>
<InputText>
I LOVE the series. Cant wait for mocking jay!So sad that I have to wait to buy this though!Wish it was coming out sooner!
</InputText>
<WikifiedEntities>
<Entity>
	<EntitySurfaceForm>I LOVE</EntitySurfaceForm>
	<EntityTextStart>0</EntityTextStart>
	<EntityTextEnd>6</EntityTextEnd>
	<LinkerScore>1.0</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>I_Love</WikiTitle>
		<WikiTitleID>3658264</WikiTitleID>
		<RankerScore>0.5</RankerScore>
		<Attributes>song	singles</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>Cant</EntitySurfaceForm>
	<EntityTextStart>19</EntityTextStart>
	<EntityTextEnd>23</EntityTextEnd>
	<LinkerScore>-0.003711157101320528</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Cant_(language)</WikiTitle>
		<WikiTitleID>766683</WikiTitleID>
		<RankerScore>0.3327971011203413</RankerScore>
		<Attributes>variety	language</Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Cant_(language)</WikiTitle> <WikiTitleID>766683</WikiTitleID> <RankerScore>0.3327971011203413</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Cant_(architecture)</WikiTitle> <WikiTitleID>3002477</WikiTitleID> <RankerScore>0.2187039953447181</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Song_of_Songs</WikiTitle> <WikiTitleID>28582</WikiTitleID> <RankerScore>0.23502111708020526</RankerScore>
			</Candidate>
			<Candidate>
				<WikiTitle>Cant_(road/rail)</WikiTitle> <WikiTitleID>1664101</WikiTitleID> <RankerScore>0.21347778645473528</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
<Entity>
	<EntitySurfaceForm>jay</EntitySurfaceForm>
	<EntityTextStart>41</EntityTextStart>
	<EntityTextEnd>44</EntityTextEnd>
	<LinkerScore>1.026584055983729</LinkerScore>
	<TopDisambiguation>
		<WikiTitle>Jay</WikiTitle>
		<WikiTitleID>213407</WikiTitleID>
		<RankerScore>1.0</RankerScore>
		<Attributes></Attributes>
	</TopDisambiguation>
		<DisambiguationCandidates>
			<Candidate>
				<WikiTitle>Jay</WikiTitle> <WikiTitleID>213407</WikiTitleID> <RankerScore>1.0</RankerScore>
			</Candidate>
		</DisambiguationCandidates>
</Entity>
</WikifiedEntities>
</WikifierOutput>

